<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleDigisparkProtocol (ardulink-core-digispark 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDigisparkProtocol (ardulink-core-digispark 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ardulink/core/digispark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDigisparkProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/digispark/SimpleDigisparkProtocol.html" target="_top">Frames</a></li>
<li><a href="SimpleDigisparkProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.digispark</div>
<h2 title="Class SimpleDigisparkProtocol" class="title">Class SimpleDigisparkProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.digispark.SimpleDigisparkProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.ardulink.core.proto.api.Protocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDigisparkProtocol</span>
extends java.lang.Object
implements org.ardulink.core.proto.api.Protocol</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#SimpleDigisparkProtocol--">SimpleDigisparkProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.ardulink.core.messages.api.FromDeviceMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#fromDevice-byte:A-">fromDevice</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#getSeparator--">getSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.ardulink.core.proto.api.Protocol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageCustom-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageCustom&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageKeyPress-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageKeyPress&nbsp;keyPress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageNoTone&nbsp;noTone)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessagePinStateChange-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessagePinStateChange&nbsp;pinStateChange)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStartListening-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageStartListening&nbsp;startListening)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStopListening-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageStopListening&nbsp;stopListening)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageTone-">toDevice</a></span>(org.ardulink.core.messages.api.ToDeviceMessageTone&nbsp;tone)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDigisparkProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDigisparkProtocol</h4>
<pre>public&nbsp;SimpleDigisparkProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;org.ardulink.core.proto.api.Protocol&nbsp;instance()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;byte[]&nbsp;getSeparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSeparator</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageStartListening-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageStartListening&nbsp;startListening)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageStopListening-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageStopListening&nbsp;stopListening)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessagePinStateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessagePinStateChange&nbsp;pinStateChange)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageKeyPress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageKeyPress&nbsp;keyPress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageTone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageTone&nbsp;tone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageNoTone&nbsp;noTone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>public&nbsp;byte[]&nbsp;toDevice(org.ardulink.core.messages.api.ToDeviceMessageCustom&nbsp;custom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="fromDevice-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDevice</h4>
<pre>public&nbsp;org.ardulink.core.messages.api.FromDeviceMessage&nbsp;fromDevice(byte[]&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromDevice</code>&nbsp;in interface&nbsp;<code>org.ardulink.core.proto.api.Protocol</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ardulink/core/digispark/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDigisparkProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/digispark/SimpleDigisparkProtocol.html" target="_top">Frames</a></li>
<li><a href="SimpleDigisparkProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
