<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Links (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Links (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Links.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html" title="class in org.ardulink.core.convenience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/convenience/Links.html" target="_top">Frames</a></li>
<li><a href="Links.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.convenience</div>
<h2 title="Class Links" class="title">Class Links</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.convenience.Links</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Links</span>
extends java.lang.Object</pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 This is a convenience layer for retrieving links. Links retrieved via this
 class are cached and shared.
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default Link which is a connection to the first serial port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getDefaultConfigurer--">getDefaultConfigurer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getLink-org.ardulink.core.linkmanager.LinkManager.Configurer-">getLink</a></span>(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getLink-java.net.URI-">getLink</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns a shared Link to the passed URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#isConfigured-org.ardulink.core.linkmanager.LinkManager.ConfigAttribute-">isConfigured</a></span>(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#setChoiceValues-org.ardulink.core.linkmanager.LinkManager.Configurer-">setChoiceValues</a></span>(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default Link which is a connection to the first serial port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default Link</dd>
</dl>
</li>
</ul>
<a name="getDefaultConfigurer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigurer</h4>
<pre>public static&nbsp;<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;getDefaultConfigurer()</pre>
</li>
</ul>
<a name="getLink-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public static&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;getLink(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns a shared Link to the passed URI. If the Link already was created
 the cached Link is returned. If the Link is not used anymore it should be
 closed by calling <code>Closeable.close()</code> on it. Doing so will decrease the
 usage counter and finally in cache eviction if it's unused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to create the Link for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shared Link for the passed URI or a newly created one if no Link
         for that URI exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLink-org.ardulink.core.linkmanager.LinkManager.Configurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public static&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;getLink(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;configurer)</pre>
</li>
</ul>
<a name="setChoiceValues-org.ardulink.core.linkmanager.LinkManager.Configurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoiceValues</h4>
<pre>public static&nbsp;<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;setChoiceValues(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;configurer)</pre>
</li>
</ul>
<a name="isConfigured-org.ardulink.core.linkmanager.LinkManager.ConfigAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfigured</h4>
<pre>public static&nbsp;boolean&nbsp;isConfigured(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Links.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html" title="class in org.ardulink.core.convenience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/convenience/Links.html" target="_top">Frames</a></li>
<li><a href="Links.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
