<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:56:25 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ardulink-console 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ardulink-console 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.ardulink.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.ardulink.gui.AnalogPinStatus">
<!--   -->
</a>
<h3>Class org.ardulink.gui.AnalogPinStatus extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7927439571760351922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valueLabel</h4>
<pre>javax.swing.JLabel valueLabel</pre>
</li>
<li class="blockList">
<h4>voltValueLbl</h4>
<pre>javax.swing.JLabel voltValueLbl</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>minValueComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; minValueComboBox</pre>
</li>
<li class="blockList">
<h4>minValueComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel minValueComboBoxModel</pre>
</li>
<li class="blockList">
<h4>maxValueComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; maxValueComboBox</pre>
</li>
<li class="blockList">
<h4>maxValueComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel maxValueComboBoxModel</pre>
</li>
<li class="blockList">
<h4>pinComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; pinComboBox</pre>
</li>
<li class="blockList">
<h4>pinComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel pinComboBoxModel</pre>
</li>
<li class="blockList">
<h4>lblPowerPinController</h4>
<pre>javax.swing.JLabel lblPowerPinController</pre>
</li>
<li class="blockList">
<h4>tglbtnSensor</h4>
<pre>javax.swing.JToggleButton tglbtnSensor</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>org.ardulink.core.events.EventListener listener</pre>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.ColorChooserDialog">
<!--   -->
</a>
<h3>Class org.ardulink.gui.ColorChooserDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9016876523594283575L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>rgbController</h4>
<pre>org.ardulink.gui.RGBController rgbController</pre>
</li>
<li class="blockListLast">
<h4>colorChooser</h4>
<pre>javax.swing.JColorChooser colorChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.ConnectionStatus">
<!--   -->
</a>
<h3>Class org.ardulink.gui.ConnectionStatus extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6630818070505677116L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblStatelabel</h4>
<pre>javax.swing.JLabel lblStatelabel</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
<li class="blockListLast">
<h4>connectionListener</h4>
<pre>org.ardulink.core.ConnectionListener connectionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.Console">
<!--   -->
</a>
<h3>Class <a href="org/ardulink/gui/Console.html" title="class in org.ardulink.gui">org.ardulink.gui.Console</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5288916405936436557L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>keyControlPanel</h4>
<pre>org.ardulink.gui.KeyPressController keyControlPanel</pre>
</li>
<li class="blockList">
<h4>connectionStatus</h4>
<pre>org.ardulink.gui.ConnectionStatus connectionStatus</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
<li class="blockList">
<h4>linkables</h4>
<pre>java.util.List&lt;E&gt; linkables</pre>
</li>
<li class="blockList">
<h4>connectionPanel</h4>
<pre>org.ardulink.gui.connectionpanel.ConnectionPanel connectionPanel</pre>
</li>
<li class="blockList">
<h4>btnConnect</h4>
<pre>javax.swing.JButton btnConnect</pre>
</li>
<li class="blockList">
<h4>btnDisconnect</h4>
<pre>javax.swing.JButton btnDisconnect</pre>
</li>
<li class="blockListLast">
<h4>connectionListener</h4>
<pre>org.ardulink.core.ConnectionListener connectionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.DigitalPinStatus">
<!--   -->
</a>
<h3>Class org.ardulink.gui.DigitalPinStatus extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7773514191770737230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblStatelabel</h4>
<pre>javax.swing.JLabel lblStatelabel</pre>
</li>
<li class="blockList">
<h4>tglbtnSensor</h4>
<pre>javax.swing.JToggleButton tglbtnSensor</pre>
</li>
<li class="blockList">
<h4>pinComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; pinComboBox</pre>
</li>
<li class="blockList">
<h4>pinComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel pinComboBoxModel</pre>
</li>
<li class="blockList">
<h4>lblPin</h4>
<pre>javax.swing.JLabel lblPin</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
<li class="blockList">
<h4>comboPanel</h4>
<pre>javax.swing.JPanel comboPanel</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>org.ardulink.core.events.EventListener listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.KeyPressController">
<!--   -->
</a>
<h3>Class org.ardulink.gui.KeyPressController extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1842577141033747612L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyPressListener</h4>
<pre>org.ardulink.gui.KeyPressListener keyPressListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.PortListCallbackDialog">
<!--   -->
</a>
<h3>Class org.ardulink.gui.PortListCallbackDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7897193872896320730L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.PWMController">
<!--   -->
</a>
<h3>Class org.ardulink.gui.PWMController extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7927439571760351922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>powerSlider</h4>
<pre>javax.swing.JSlider powerSlider</pre>
</li>
<li class="blockList">
<h4>valueComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; valueComboBox</pre>
</li>
<li class="blockList">
<h4>valueComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel valueComboBoxModel</pre>
</li>
<li class="blockList">
<h4>voltValueLbl</h4>
<pre>javax.swing.JLabel voltValueLbl</pre>
</li>
<li class="blockList">
<h4>chckbxContChange</h4>
<pre>javax.swing.JCheckBox chckbxContChange</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>maxValueComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel maxValueComboBoxModel</pre>
</li>
<li class="blockList">
<h4>minValueComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel minValueComboBoxModel</pre>
</li>
<li class="blockList">
<h4>pinComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; pinComboBox</pre>
</li>
<li class="blockList">
<h4>lblPowerPinController</h4>
<pre>javax.swing.JLabel lblPowerPinController</pre>
</li>
<li class="blockList">
<h4>pwmControllerListeners</h4>
<pre>java.util.List&lt;E&gt; pwmControllerListeners</pre>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.RGBController">
<!--   -->
</a>
<h3>Class org.ardulink.gui.RGBController extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4822268873266363743L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorTextFieldDocumentListener</h4>
<pre>javax.swing.event.DocumentListener colorTextFieldDocumentListener</pre>
</li>
<li class="blockList">
<h4>redController</h4>
<pre>org.ardulink.gui.PWMController redController</pre>
</li>
<li class="blockList">
<h4>greenController</h4>
<pre>org.ardulink.gui.PWMController greenController</pre>
</li>
<li class="blockList">
<h4>blueController</h4>
<pre>org.ardulink.gui.PWMController blueController</pre>
</li>
<li class="blockList">
<h4>centralPanel</h4>
<pre>javax.swing.JPanel centralPanel</pre>
</li>
<li class="blockList">
<h4>coloredPanel</h4>
<pre>javax.swing.JPanel coloredPanel</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>lblColor</h4>
<pre>javax.swing.JLabel lblColor</pre>
</li>
<li class="blockList">
<h4>colorTextField</h4>
<pre>javax.swing.JTextField colorTextField</pre>
</li>
<li class="blockList">
<h4>chckbxInverted</h4>
<pre>javax.swing.JCheckBox chckbxInverted</pre>
</li>
<li class="blockList">
<h4>instance</h4>
<pre>org.ardulink.gui.RGBController instance</pre>
</li>
<li class="blockList">
<h4>redListener</h4>
<pre>org.ardulink.gui.event.PWMControllerListener redListener</pre>
</li>
<li class="blockList">
<h4>greenListener</h4>
<pre>org.ardulink.gui.RGBController.AbstractPWMControllerListener greenListener</pre>
</li>
<li class="blockListLast">
<h4>blueListener</h4>
<pre>org.ardulink.gui.RGBController.AbstractPWMControllerListener blueListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.SwitchController">
<!--   -->
</a>
<h3>Class org.ardulink.gui.SwitchController extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-260988038687002762L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel pinComboBoxModel</pre>
</li>
<li class="blockList">
<h4>switchToggleButton</h4>
<pre>javax.swing.JToggleButton switchToggleButton</pre>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.ardulink.gui.ToneController">
<!--   -->
</a>
<h3>Class org.ardulink.gui.ToneController extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1754259889096759199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>org.ardulink.legacy.Link link</pre>
</li>
<li class="blockList">
<h4>frequencySpinner</h4>
<pre>javax.swing.JSpinner frequencySpinner</pre>
</li>
<li class="blockList">
<h4>toneButton</h4>
<pre>javax.swing.JToggleButton toneButton</pre>
</li>
<li class="blockList">
<h4>frequencyPanel</h4>
<pre>javax.swing.JPanel frequencyPanel</pre>
</li>
<li class="blockList">
<h4>frequencyLabel</h4>
<pre>javax.swing.JLabel frequencyLabel</pre>
</li>
<li class="blockList">
<h4>configPanel</h4>
<pre>javax.swing.JPanel configPanel</pre>
</li>
<li class="blockList">
<h4>durationPanel</h4>
<pre>javax.swing.JPanel durationPanel</pre>
</li>
<li class="blockList">
<h4>durationLabel</h4>
<pre>javax.swing.JLabel durationLabel</pre>
</li>
<li class="blockList">
<h4>durationSpinner</h4>
<pre>javax.swing.JSpinner durationSpinner</pre>
</li>
<li class="blockList">
<h4>toneButtonOnText</h4>
<pre>java.lang.String toneButtonOnText</pre>
</li>
<li class="blockList">
<h4>toneButtonOffText</h4>
<pre>java.lang.String toneButtonOffText</pre>
</li>
<li class="blockList">
<h4>durationCheckBox</h4>
<pre>javax.swing.JCheckBox durationCheckBox</pre>
</li>
<li class="blockList">
<h4>pinComboBoxModel</h4>
<pre>org.ardulink.gui.facility.IntMinMaxModel pinComboBoxModel</pre>
</li>
<li class="blockList">
<h4>pinLabel</h4>
<pre>javax.swing.JLabel pinLabel</pre>
</li>
<li class="blockListLast">
<h4>pinPanel</h4>
<pre>javax.swing.JPanel pinPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/gui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
