<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractListenerLink (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListenerLink (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ardulink/core/AbstractConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/AbstractListenerLink.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core</div>
<h2 title="Class AbstractListenerLink" class="title">Class AbstractListenerLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.AbstractListenerLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ardulink/core/ConnectionBasedLink.html" title="class in org.ardulink.core">ConnectionBasedLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListenerLink</span>
extends java.lang.Object
implements <a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#AbstractListenerLink--">AbstractListenerLink</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#addConnectionListener-org.ardulink.core.ConnectionListener-">addConnectionListener</a></span>(<a href="../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#deregisterAllEventListeners--">deregisterAllEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireConnectionLost--">fireConnectionLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireCustomReceived-org.ardulink.core.events.CustomEvent-">fireCustomReceived</a></span>(<a href="../../../org/ardulink/core/events/CustomEvent.html" title="interface in org.ardulink.core.events">CustomEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireReconnected--">fireReconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireReplyReceived-org.ardulink.core.events.RplyEvent-">fireReplyReceived</a></span>(<a href="../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireStateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">fireStateChanged</a></span>(<a href="../../../org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events">AnalogPinValueChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#fireStateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">fireStateChanged</a></span>(<a href="../../../org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events">DigitalPinValueChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#hasRplyListeners--">hasRplyListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#removeConnectionListener-org.ardulink.core.ConnectionListener-">removeConnectionListener</a></span>(<a href="../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/AbstractListenerLink.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ardulink.core.Link">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ardulink.core.<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></h3>
<code><a href="../../../org/ardulink/core/Link.html#sendCustomMessage-java.lang.String...-">sendCustomMessage</a>, <a href="../../../org/ardulink/core/Link.html#sendKeyPressEvent-char-int-int-int-int-">sendKeyPressEvent</a>, <a href="../../../org/ardulink/core/Link.html#sendNoTone-org.ardulink.core.Pin.AnalogPin-">sendNoTone</a>, <a href="../../../org/ardulink/core/Link.html#sendTone-org.ardulink.core.Tone-">sendTone</a>, <a href="../../../org/ardulink/core/Link.html#startListening-org.ardulink.core.Pin-">startListening</a>, <a href="../../../org/ardulink/core/Link.html#stopListening-org.ardulink.core.Pin-">stopListening</a>, <a href="../../../org/ardulink/core/Link.html#switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">switchAnalogPin</a>, <a href="../../../org/ardulink/core/Link.html#switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">switchDigitalPin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListenerLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListenerLink</h4>
<pre>public&nbsp;AbstractListenerLink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-org.ardulink.core.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addListener(<a href="../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-org.ardulink.core.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeListener(<a href="../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addRplyListener-org.ardulink.core.events.RplyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRplyListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addRplyListener(<a href="../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeRplyListener-org.ardulink.core.events.RplyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRplyListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeRplyListener(<a href="../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasRplyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRplyListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasRplyListeners()</pre>
</li>
</ul>
<a name="addCustomListener-org.ardulink.core.events.CustomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addCustomListener(<a href="../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeCustomListener-org.ardulink.core.events.CustomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeCustomListener(<a href="../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/ardulink/core/Link.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fireStateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>public&nbsp;void&nbsp;fireStateChanged(<a href="../../../org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events">AnalogPinValueChangedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="fireStateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre>public&nbsp;void&nbsp;fireStateChanged(<a href="../../../org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events">DigitalPinValueChangedEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="fireReplyReceived-org.ardulink.core.events.RplyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireReplyReceived</h4>
<pre>public&nbsp;void&nbsp;fireReplyReceived(<a href="../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="fireCustomReceived-org.ardulink.core.events.CustomEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCustomReceived</h4>
<pre>public&nbsp;void&nbsp;fireCustomReceived(<a href="../../../org/ardulink/core/events/CustomEvent.html" title="interface in org.ardulink.core.events">CustomEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="fireConnectionLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionLost</h4>
<pre>public&nbsp;void&nbsp;fireConnectionLost()</pre>
</li>
</ul>
<a name="fireReconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireReconnected</h4>
<pre>public&nbsp;void&nbsp;fireReconnected()</pre>
</li>
</ul>
<a name="addConnectionListener-org.ardulink.core.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addConnectionListener(<a href="../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</pre>
</li>
</ul>
<a name="removeConnectionListener-org.ardulink.core.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeConnectionListener(<a href="../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</pre>
</li>
</ul>
<a name="deregisterAllEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAllEventListeners</h4>
<pre>public&nbsp;void&nbsp;deregisterAllEventListeners()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListenerLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ardulink/core/AbstractConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/AbstractListenerLink.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
