<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionBasedLink (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionBasedLink (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionBasedLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ardulink/core/Connection.ListenerAdapter.html" title="class in org.ardulink.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/ConnectionBasedLink.html" target="_top">Frames</a></li>
<li><a href="ConnectionBasedLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core</div>
<h2 title="Class ConnectionBasedLink" class="title">Class ConnectionBasedLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core">org.ardulink.core.AbstractListenerLink</a></li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.ConnectionBasedLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionBasedLink</span>
extends <a href="../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core">AbstractListenerLink</a></pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core">ConnectionBasedLink.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#ConnectionBasedLink-org.ardulink.core.Connection-org.ardulink.core.proto.api.Protocol-">ConnectionBasedLink</a></span>(<a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a>&nbsp;connection,
                   <a href="../../../org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api">Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#sendCustomMessage-java.lang.String...-">sendCustomMessage</a></span>(java.lang.String...&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#sendKeyPressEvent-char-int-int-int-int-">sendKeyPressEvent</a></span>(char&nbsp;keychar,
                 int&nbsp;keycode,
                 int&nbsp;keylocation,
                 int&nbsp;keymodifiers,
                 int&nbsp;keymodifiersex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#sendNoTone-org.ardulink.core.Pin.AnalogPin-">sendNoTone</a></span>(<a href="../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#sendTone-org.ardulink.core.Tone-">sendTone</a></span>(<a href="../../../org/ardulink/core/Tone.html" title="class in org.ardulink.core">Tone</a>&nbsp;tone)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#startListening-org.ardulink.core.Pin-">startListening</a></span>(<a href="../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#stopListening-org.ardulink.core.Pin-">stopListening</a></span>(<a href="../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">switchAnalogPin</a></span>(<a href="../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">switchDigitalPin</a></span>(<a href="../../../org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core">Pin.DigitalPin</a>&nbsp;digitalPin,
                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#waitForArduinoToBoot-int-java.util.concurrent.TimeUnit-">waitForArduinoToBoot</a></span>(int&nbsp;wait,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Will wait for the arduino to received the "ready" paket or the arduino to
 respond to our messages sent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ardulink/core/ConnectionBasedLink.html#waitForArduinoToBoot-int-java.util.concurrent.TimeUnit-org.ardulink.core.ConnectionBasedLink.Mode-">waitForArduinoToBoot</a></span>(int&nbsp;wait,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit,
                    <a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core">ConnectionBasedLink.Mode</a>&nbsp;mode)</code>
<div class="block">Will wait for the arduino to received the "ready" paket or the arduino to
 respond to our messages sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ardulink.core.AbstractListenerLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ardulink.core.<a href="../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core">AbstractListenerLink</a></h3>
<code><a href="../../../org/ardulink/core/AbstractListenerLink.html#addConnectionListener-org.ardulink.core.ConnectionListener-">addConnectionListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#addListener-org.ardulink.core.events.EventListener-">addListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#deregisterAllEventListeners--">deregisterAllEventListeners</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireConnectionLost--">fireConnectionLost</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireCustomReceived-org.ardulink.core.events.CustomEvent-">fireCustomReceived</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireReconnected--">fireReconnected</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireReplyReceived-org.ardulink.core.events.RplyEvent-">fireReplyReceived</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireStateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">fireStateChanged</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#fireStateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">fireStateChanged</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#hasRplyListeners--">hasRplyListeners</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#removeConnectionListener-org.ardulink.core.ConnectionListener-">removeConnectionListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a>, <a href="../../../org/ardulink/core/AbstractListenerLink.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionBasedLink-org.ardulink.core.Connection-org.ardulink.core.proto.api.Protocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionBasedLink</h4>
<pre>public&nbsp;ConnectionBasedLink(<a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a>&nbsp;connection,
                           <a href="../../../org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api">Protocol</a>&nbsp;protocol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api">Protocol</a>&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="waitForArduinoToBoot-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForArduinoToBoot</h4>
<pre>public&nbsp;boolean&nbsp;waitForArduinoToBoot(int&nbsp;wait,
                                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Will wait for the arduino to received the "ready" paket or the arduino to
 respond to our messages sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the units to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the arduino did response within the given
         time otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="waitForArduinoToBoot-int-java.util.concurrent.TimeUnit-org.ardulink.core.ConnectionBasedLink.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForArduinoToBoot</h4>
<pre>public&nbsp;boolean&nbsp;waitForArduinoToBoot(int&nbsp;wait,
                                    java.util.concurrent.TimeUnit&nbsp;timeUnit,
                                    <a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core">ConnectionBasedLink.Mode</a>&nbsp;mode)</pre>
<div class="block">Will wait for the arduino to received the "ready" paket or the arduino to
 respond to our messages sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the units to wait</dd>
<dd><code>mode</code> - the messages to be interpreted as "ok"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the arduino did response within the given
         time otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="startListening-org.ardulink.core.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;long&nbsp;startListening(<a href="../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopListening-org.ardulink.core.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;long&nbsp;stopListening(<a href="../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAnalogPin</h4>
<pre>public&nbsp;long&nbsp;switchAnalogPin(<a href="../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin,
                            int&nbsp;value)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchDigitalPin</h4>
<pre>public&nbsp;long&nbsp;switchDigitalPin(<a href="../../../org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core">Pin.DigitalPin</a>&nbsp;digitalPin,
                             boolean&nbsp;value)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendKeyPressEvent-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyPressEvent</h4>
<pre>public&nbsp;long&nbsp;sendKeyPressEvent(char&nbsp;keychar,
                              int&nbsp;keycode,
                              int&nbsp;keylocation,
                              int&nbsp;keymodifiers,
                              int&nbsp;keymodifiersex)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendTone-org.ardulink.core.Tone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTone</h4>
<pre>public&nbsp;long&nbsp;sendTone(<a href="../../../org/ardulink/core/Tone.html" title="class in org.ardulink.core">Tone</a>&nbsp;tone)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendNoTone-org.ardulink.core.Pin.AnalogPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoTone</h4>
<pre>public&nbsp;long&nbsp;sendNoTone(<a href="../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCustomMessage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomMessage</h4>
<pre>public&nbsp;long&nbsp;sendCustomMessage(java.lang.String...&nbsp;messages)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/ardulink/core/AbstractListenerLink.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core">AbstractListenerLink</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionBasedLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ardulink/core/Connection.ListenerAdapter.html" title="class in org.ardulink.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/ConnectionBasedLink.html" target="_top">Frames</a></li>
<li><a href="ConnectionBasedLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
