<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core Class Hierarchy (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ardulink.core Class Hierarchy (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/ardulink/core/classloader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ardulink.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/AbstractConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">AbstractConnection</span></a> (implements org.ardulink.core.<a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a>)
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/StreamConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">StreamConnection</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core"><span class="typeNameLink">AbstractListenerLink</span></a> (implements org.ardulink.core.<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>)
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/ConnectionBasedLink.html" title="class in org.ardulink.core"><span class="typeNameLink">ConnectionBasedLink</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Connection.ListenerAdapter.html" title="class in org.ardulink.core"><span class="typeNameLink">Connection.ListenerAdapter</span></a> (implements org.ardulink.core.<a href="../../../org/ardulink/core/Connection.Listener.html" title="interface in org.ardulink.core">Connection.Listener</a>)</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin</span></a>
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin.AnalogPin</span></a></li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin.DigitalPin</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/StreamReader.html" title="class in org.ardulink.core"><span class="typeNameLink">StreamReader</span></a> (implements java.io.Closeable)</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Tone.html" title="class in org.ardulink.core"><span class="typeNameLink">Tone</span></a></li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Tone.Builder.html" title="class in org.ardulink.core"><span class="typeNameLink">Tone.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Connection.html" title="interface in org.ardulink.core"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core"><span class="typeNameLink">Link</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Connection.Listener.html" title="interface in org.ardulink.core"><span class="typeNameLink">Connection.Listener</span></a></li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core"><span class="typeNameLink">ConnectionListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/Pin.Type.html" title="enum in org.ardulink.core"><span class="typeNameLink">Pin.Type</span></a></li>
<li type="circle">org.ardulink.core.<a href="../../../org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core"><span class="typeNameLink">ConnectionBasedLink.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/ardulink/core/classloader/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ardulink/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
