<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ardulink/core/package-summary.html" target="classFrame">org.ardulink.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="Connection.Listener.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Connection.Listener</span></a></li>
<li><a href="ConnectionListener.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="Link.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Link</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConnection.html" title="class in org.ardulink.core" target="classFrame">AbstractConnection</a></li>
<li><a href="AbstractListenerLink.html" title="class in org.ardulink.core" target="classFrame">AbstractListenerLink</a></li>
<li><a href="Connection.ListenerAdapter.html" title="class in org.ardulink.core" target="classFrame">Connection.ListenerAdapter</a></li>
<li><a href="ConnectionBasedLink.html" title="class in org.ardulink.core" target="classFrame">ConnectionBasedLink</a></li>
<li><a href="Pin.html" title="class in org.ardulink.core" target="classFrame">Pin</a></li>
<li><a href="Pin.AnalogPin.html" title="class in org.ardulink.core" target="classFrame">Pin.AnalogPin</a></li>
<li><a href="Pin.DigitalPin.html" title="class in org.ardulink.core" target="classFrame">Pin.DigitalPin</a></li>
<li><a href="StreamConnection.html" title="class in org.ardulink.core" target="classFrame">StreamConnection</a></li>
<li><a href="StreamReader.html" title="class in org.ardulink.core" target="classFrame">StreamReader</a></li>
<li><a href="Tone.html" title="class in org.ardulink.core" target="classFrame">Tone</a></li>
<li><a href="Tone.Builder.html" title="class in org.ardulink.core" target="classFrame">Tone.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core" target="classFrame">ConnectionBasedLink.Mode</a></li>
<li><a href="Pin.Type.html" title="enum in org.ardulink.core" target="classFrame">Pin.Type</a></li>
</ul>
</div>
</body>
</html>
