<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.ardulink.core.messages.api.ToDeviceMessageNoTone (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.ardulink.core.messages.api.ToDeviceMessageNoTone (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ardulink/core/messages/api/class-use/ToDeviceMessageNoTone.html" target="_top">Frames</a></li>
<li><a href="ToDeviceMessageNoTone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ardulink.core.messages.api.ToDeviceMessageNoTone" class="title">Uses of Interface<br>org.ardulink.core.messages.api.ToDeviceMessageNoTone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core.messages.impl">org.ardulink.core.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ardulink.core.proto.api">org.ardulink.core.proto.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core.proto.impl">org.ardulink.core.proto.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ardulink.core.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a> in <a href="../../../../../../org/ardulink/core/messages/impl/package-summary.html">org.ardulink.core.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/ardulink/core/messages/impl/package-summary.html">org.ardulink.core.messages.impl</a> that implement <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageNoTone.html" title="class in org.ardulink.core.messages.impl">DefaultToDeviceMessageNoTone</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.proto.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a> in <a href="../../../../../../org/ardulink/core/proto/api/package-summary.html">org.ardulink.core.proto.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ardulink/core/proto/api/package-summary.html">org.ardulink.core.proto.api</a> with parameters of type <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">toDevice</a></span>(<a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>&nbsp;noTone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.proto.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a> in <a href="../../../../../../org/ardulink/core/proto/impl/package-summary.html">org.ardulink.core.proto.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/ardulink/core/proto/impl/package-summary.html">org.ardulink.core.proto.impl</a> with parameters of type <a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArdulinkProtocol2.</span><code><span class="memberNameLink"><a href="../../../../../../org/ardulink/core/proto/impl/ArdulinkProtocol2.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">toDevice</a></span>(<a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>&nbsp;noTone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ardulink/core/messages/api/class-use/ToDeviceMessageNoTone.html" target="_top">Frames</a></li>
<li><a href="ToDeviceMessageNoTone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
