<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:20 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.serial.rxtx (ardulink-core-serial-rxtx 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ardulink/core/serial/rxtx/package-summary.html" target="classFrame">org.ardulink.core.serial.rxtx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SerialLinkConfig.html" title="class in org.ardulink.core.serial.rxtx" target="classFrame">SerialLinkConfig</a></li>
<li><a href="SerialLinkFactory.html" title="class in org.ardulink.core.serial.rxtx" target="classFrame">SerialLinkFactory</a></li>
</ul>
</div>
</body>
</html>
