<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QosLink (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QosLink (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QosLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ardulink/core/qos/ResponseAwaiter.html" title="class in org.ardulink.core.qos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/qos/QosLink.html" target="_top">Frames</a></li>
<li><a href="QosLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.qos</div>
<h2 title="Class QosLink" class="title">Class QosLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.qos.QosLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QosLink</span>
extends java.lang.Object
implements <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p> Arduino sends ok/ko messages directly after
 receiving the work message. So there is no need for a queue because if the
 next message read is not the ok/ko response it never will arrive.
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#QosLink-org.ardulink.core.Link-">QosLink</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#QosLink-org.ardulink.core.Link-long-java.util.concurrent.TimeUnit-">QosLink</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link,
       long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#sendCustomMessage-java.lang.String...-">sendCustomMessage</a></span>(java.lang.String...&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#sendKeyPressEvent-char-int-int-int-int-">sendKeyPressEvent</a></span>(char&nbsp;keychar,
                 int&nbsp;keycode,
                 int&nbsp;keylocation,
                 int&nbsp;keymodifiers,
                 int&nbsp;keymodifiersex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#sendNoTone-org.ardulink.core.Pin.AnalogPin-">sendNoTone</a></span>(<a href="../../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#sendTone-org.ardulink.core.Tone-">sendTone</a></span>(<a href="../../../../org/ardulink/core/Tone.html" title="class in org.ardulink.core">Tone</a>&nbsp;tone)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#startListening-org.ardulink.core.Pin-">startListening</a></span>(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#stopListening-org.ardulink.core.Pin-">stopListening</a></span>(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">switchAnalogPin</a></span>(<a href="../../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">switchDigitalPin</a></span>(<a href="../../../../org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core">Pin.DigitalPin</a>&nbsp;digitalPin,
                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QosLink-org.ardulink.core.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QosLink</h4>
<pre>public&nbsp;QosLink(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="QosLink-org.ardulink.core.Link-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QosLink</h4>
<pre>public&nbsp;QosLink(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link,
               long&nbsp;timeout,
               java.util.concurrent.TimeUnit&nbsp;timeUnit)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.ardulink.core.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addListener(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-org.ardulink.core.events.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeListener(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addRplyListener-org.ardulink.core.events.RplyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRplyListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addRplyListener(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeRplyListener-org.ardulink.core.events.RplyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRplyListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeRplyListener(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addCustomListener-org.ardulink.core.events.CustomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;addCustomListener(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeCustomListener-org.ardulink.core.events.CustomListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomListener</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;removeCustomListener(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startListening-org.ardulink.core.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;long&nbsp;startListening(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#startListening-org.ardulink.core.Pin-">startListening</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopListening-org.ardulink.core.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;long&nbsp;stopListening(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#stopListening-org.ardulink.core.Pin-">stopListening</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAnalogPin</h4>
<pre>public&nbsp;long&nbsp;switchAnalogPin(<a href="../../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin,
                            int&nbsp;value)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#switchAnalogPin-org.ardulink.core.Pin.AnalogPin-int-">switchAnalogPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchDigitalPin</h4>
<pre>public&nbsp;long&nbsp;switchDigitalPin(<a href="../../../../org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core">Pin.DigitalPin</a>&nbsp;digitalPin,
                             boolean&nbsp;value)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#switchDigitalPin-org.ardulink.core.Pin.DigitalPin-boolean-">switchDigitalPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendKeyPressEvent-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyPressEvent</h4>
<pre>public&nbsp;long&nbsp;sendKeyPressEvent(char&nbsp;keychar,
                              int&nbsp;keycode,
                              int&nbsp;keylocation,
                              int&nbsp;keymodifiers,
                              int&nbsp;keymodifiersex)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#sendKeyPressEvent-char-int-int-int-int-">sendKeyPressEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendTone-org.ardulink.core.Tone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTone</h4>
<pre>public&nbsp;long&nbsp;sendTone(<a href="../../../../org/ardulink/core/Tone.html" title="class in org.ardulink.core">Tone</a>&nbsp;tone)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#sendTone-org.ardulink.core.Tone-">sendTone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendNoTone-org.ardulink.core.Pin.AnalogPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoTone</h4>
<pre>public&nbsp;long&nbsp;sendNoTone(<a href="../../../../org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core">Pin.AnalogPin</a>&nbsp;analogPin)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#sendNoTone-org.ardulink.core.Pin.AnalogPin-">sendNoTone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCustomMessage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCustomMessage</h4>
<pre>public&nbsp;long&nbsp;sendCustomMessage(java.lang.String...&nbsp;messages)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/Link.html#sendCustomMessage-java.lang.String...-">sendCustomMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QosLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ardulink/core/qos/ResponseAwaiter.html" title="class in org.ardulink.core.qos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/qos/QosLink.html" target="_top">Frames</a></li>
<li><a href="QosLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
