<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-camel 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-camel 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/camel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/camel/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/ardulink/camel/ArdulinkComponent.html" title="class in org.ardulink.camel"><span class="typeNameLink">ArdulinkComponent</span></a> - Class in <a href="org/ardulink/camel/package-summary.html">org.ardulink.camel</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkComponent.html#ArdulinkComponent--">ArdulinkComponent()</a></span> - Constructor for class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkComponent.html" title="class in org.ardulink.camel">ArdulinkComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/camel/ArdulinkConsumer.html" title="class in org.ardulink.camel"><span class="typeNameLink">ArdulinkConsumer</span></a> - Class in <a href="org/ardulink/camel/package-summary.html">org.ardulink.camel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkConsumer.html#ArdulinkConsumer-org.ardulink.camel.ArdulinkEndpoint-org.apache.camel.Processor-">ArdulinkConsumer(ArdulinkEndpoint, Processor)</a></span> - Constructor for class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkConsumer.html" title="class in org.ardulink.camel">ArdulinkConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel"><span class="typeNameLink">ArdulinkEndpoint</span></a> - Class in <a href="org/ardulink/camel/package-summary.html">org.ardulink.camel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#ArdulinkEndpoint-org.ardulink.camel.ArdulinkComponent-java.lang.String-java.lang.String-java.util.Map-">ArdulinkEndpoint(ArdulinkComponent, String, String, Map&lt;String, Object&gt;)</a></span> - Constructor for class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/camel/ArdulinkProducer.html" title="class in org.ardulink.camel"><span class="typeNameLink">ArdulinkProducer</span></a> - Class in <a href="org/ardulink/camel/package-summary.html">org.ardulink.camel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkProducer.html#ArdulinkProducer-org.ardulink.camel.ArdulinkEndpoint-">ArdulinkProducer(ArdulinkEndpoint)</a></span> - Constructor for class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkProducer.html" title="class in org.ardulink.camel">ArdulinkProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#createConsumer-org.apache.camel.Processor-">createConsumer(Processor)</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#createProducer--">createProducer()</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkConsumer.html#fromDeviceMessageReceived-org.ardulink.core.messages.events.api.FromDeviceMessageEvent-">fromDeviceMessageReceived(FromDeviceMessageEvent)</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkConsumer.html" title="class in org.ardulink.camel">ArdulinkConsumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#getLink--">getLink()</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#getLinkMessageAdapter--">getLinkMessageAdapter()</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#isMultipleConsumersSupported--">isMultipleConsumersSupported()</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkEndpoint.html#isSingleton--">isSingleton()</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkEndpoint.html" title="class in org.ardulink.camel">ArdulinkEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ardulink/camel/package-summary.html">org.ardulink.camel</a> - package org.ardulink.camel</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/camel/ArdulinkProducer.html#process-org.apache.camel.Exchange-">process(Exchange)</a></span> - Method in class org.ardulink.camel.<a href="org/ardulink/camel/ArdulinkProducer.html" title="class in org.ardulink.camel">ArdulinkProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/camel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/camel/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
