<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerialInputStream (ardulink-core-serial-jssc 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialInputStream (ardulink-core-serial-jssc 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/ardulink/core/serial/jssc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/serial/jssc/SerialInputStream.html" target="_top">Frames</a></li>
<li><a href="SerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.serial.jssc</div>
<h2 title="Class SerialInputStream" class="title">Class SerialInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.serial.jssc.SerialInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialInputStream</span>
extends java.io.InputStream</pre>
<div class="block">Class that wraps a <code>SerialPort</code> to provide
 <code>InputStream</code> functionality.  This stream
 also provides support for performing blocking reads 
 with timeouts.
 <br>
 It is instantiated by passing the constructor a <code>SerialPort</code>
 instance.  Do not create multiple streams for the 
 same serial port unless you implement your own
 synchronization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Hache <chalz@member.fsf.org></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#SerialInputStream-jssc.SerialPort-">SerialInputStream</a></span>(jssc.SerialPort&nbsp;sp)</code>
<div class="block">Instantiates a SerialInputStream for the given <code>SerialPort</code>
 Do not create multiple streams for the same serial port
 unless you implement your own synchronization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-">blockingRead</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Blocks until buf.length bytes are read, an error occurs, or the default timeout is hit (if specified).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-">blockingRead</a></span>(byte[]&nbsp;buf,
            int&nbsp;timeout)</code>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-"><code>blockingRead(byte[])</code></a> except
 overrides this stream's default timeout with the given one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-">blockingRead</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Blocks until length bytes are read, an error occurs, or the default timeout is hit (if specified).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-int-">blockingRead</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;length,
            int&nbsp;timeout)</code>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-"><code>blockingRead(byte[], int, int)</code></a> except
 overrides this stream's default timeout with the given one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads the next byte from the port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read-byte:A-">read</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Non-blocking read of up to buf.length bytes from the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Non-blocking read of up to length bytes from the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read-int-">read</a></span>(int&nbsp;timeout)</code>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read--"><code>read()</code></a>, except overrides
 this stream's default timeout with the given
 timeout in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;time)</code>
<div class="block">Set the default timeout (ms) of this SerialInputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>close, mark, markSupported, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialInputStream-jssc.SerialPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialInputStream</h4>
<pre>public&nbsp;SerialInputStream(jssc.SerialPort&nbsp;sp)</pre>
<div class="block">Instantiates a SerialInputStream for the given <code>SerialPort</code>
 Do not create multiple streams for the same serial port
 unless you implement your own synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - The serial port to stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;time)</pre>
<div class="block">Set the default timeout (ms) of this SerialInputStream.
 This affects subsequent calls to <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read--"><code>read()</code></a>, <code>#blockingRead(int[])</code>, 
 and <code>#blockingRead(int[], int, int)</code>
 The default timeout can be 'unset' by setting it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads the next byte from the port.
 If the timeout of this stream has been set, then this method
 blocks until data is available or until the timeout has been hit.
 If the timeout is not set or has been set to 0, then this method
 blocks indefinitely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;timeout)
         throws java.io.IOException</pre>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read--"><code>read()</code></a>, except overrides
 this stream's default timeout with the given
 timeout in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read byte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On serial port error or timeout</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf)
         throws java.io.IOException</pre>
<div class="block">Non-blocking read of up to buf.length bytes from the stream.
 This call behaves as read(buf, 0, buf.length) would.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read, which can be 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Non-blocking read of up to length bytes from the stream.
 This method returns what is immediately available in the input
 buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill.</dd>
<dd><code>offset</code> - The offset into the buffer to start copying data.</dd>
<dd><code>length</code> - The maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of bytes read, which can be 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd>
</dl>
</li>
</ul>
<a name="blockingRead-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingRead</h4>
<pre>public&nbsp;int&nbsp;blockingRead(byte[]&nbsp;buf)
                 throws java.io.IOException</pre>
<div class="block">Blocks until buf.length bytes are read, an error occurs, or the default timeout is hit (if specified).
 This behaves as blockingRead(buf, 0, buf.length) would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill with data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On error or timeout.</dd>
</dl>
</li>
</ul>
<a name="blockingRead-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingRead</h4>
<pre>public&nbsp;int&nbsp;blockingRead(byte[]&nbsp;buf,
                        int&nbsp;timeout)
                 throws java.io.IOException</pre>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-"><code>blockingRead(byte[])</code></a> except
 overrides this stream's default timeout with the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill.</dd>
<dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On error or timeout.</dd>
</dl>
</li>
</ul>
<a name="blockingRead-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingRead</h4>
<pre>public&nbsp;int&nbsp;blockingRead(byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;length)
                 throws java.io.IOException</pre>
<div class="block">Blocks until length bytes are read, an error occurs, or the default timeout is hit (if specified).
 Saves the data into the given buffer at the specified offset.
 If the stream's timeout is not set, behaves as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#read-byte:A-int-int-"><code>read(byte[], int, int)</code></a> would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill.</dd>
<dd><code>offset</code> - The offset in buffer to save the data.</dd>
<dd><code>length</code> - The number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error or timeout.</dd>
</dl>
</li>
</ul>
<a name="blockingRead-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingRead</h4>
<pre>public&nbsp;int&nbsp;blockingRead(byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;length,
                        int&nbsp;timeout)
                 throws java.io.IOException</pre>
<div class="block">The same contract as <a href="../../../../../org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-"><code>blockingRead(byte[], int, int)</code></a> except
 overrides this stream's default timeout with the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill.</dd>
<dd><code>offset</code> - Offset in the buffer to start saving data.</dd>
<dd><code>length</code> - The number of bytes to read.</dd>
<dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On error or timeout.</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/ardulink/core/serial/jssc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/serial/jssc/SerialInputStream.html" target="_top">Frames</a></li>
<li><a href="SerialInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
