<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:54:54 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-core-util 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-core-util 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#absent--">absent()</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util"><span class="typeNameLink">AbstractMultiMap</span></a>&lt;<a href="org/ardulink/util/AbstractMultiMap.html" title="type parameter in AbstractMultiMap">K</a>,<a href="org/ardulink/util/AbstractMultiMap.html" title="type parameter in AbstractMultiMap">V</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#AbstractMultiMap--">AbstractMultiMap()</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="class in org.ardulink.util"><span class="typeNameLink">AbstractMultiMap.MapEntry</span></a>&lt;<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="type parameter in AbstractMultiMap.MapEntry">K</a>,<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="type parameter in AbstractMultiMap.MapEntry">V</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListBuilder.html#add-T-">add(T)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util">ListBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListBuilder.html#addAll-T...-">addAll(T...)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util">ListBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListBuilder.html#addAll-java.util.Collection-">addAll(Collection&lt;T&gt;)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util">ListBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#allPrimitiveTypes--">allPrimitiveTypes()</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListMultiMap.html#asMap--">asMap()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/ListMultiMap.html" title="class in org.ardulink.util">ListMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/SetMultiMap.html#asMap--">asMap()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/SetMultiMap.html" title="class in org.ardulink.util">SetMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Integers.html#average-java.util.Collection-">average(Collection&lt;Integer&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Integers.html" title="class in org.ardulink.util">Integers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListBuilder.html#build--">build()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util">ListBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/MapBuilder.html#build--">build()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/MapBuilder.html" title="class in org.ardulink.util">MapBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument(boolean, String, Object...)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Preconditions.html" title="class in org.ardulink.util">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Preconditions.html#checkNotNull-T-java.lang.String-java.lang.Object...-">checkNotNull(T, String, Object...)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Preconditions.html" title="class in org.ardulink.util">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Preconditions.html#checkNull-T-java.lang.String-java.lang.Object...-">checkNull(T, String, Object...)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Preconditions.html" title="class in org.ardulink.util">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState(boolean, String, Object...)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Preconditions.html" title="class in org.ardulink.util">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#clear--">clear()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html#EnumerationIteratorAdapter-java.util.Enumeration-">EnumerationIteratorAdapter(Enumeration&lt;T&gt;)</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="class in org.ardulink.util">Iterators.EnumerationIteratorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#forClassName-java.lang.String-">forClassName(String)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterables.html#forEnumeration-java.util.Enumeration-">forEnumeration(Enumeration&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Iterables.html" title="class in org.ardulink.util">Iterables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.html#forEnumeration-java.util.Enumeration-">forEnumeration(Enumeration&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Iterators.html" title="class in org.ardulink.util">Iterators</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#get--">get()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterables.html#getFirst-java.lang.Iterable-">getFirst(Iterable&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Iterables.html" title="class in org.ardulink.util">Iterables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.html#getFirst-java.util.Iterator-">getFirst(Iterator&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Iterators.html" title="class in org.ardulink.util">Iterators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.MapEntry.html#getKey--">getKey()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="class in org.ardulink.util">AbstractMultiMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#getOrThrow-java.lang.String-java.lang.Object...-">getOrThrow(String, Object...)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>
<div class="block">Returns the optional's value if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#getOrThrow-java.lang.Class-java.lang.String-java.lang.Object...-">getOrThrow(Class&lt;? extends RuntimeException&gt;, String, Object...)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>
<div class="block">Returns the optional's value if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Throwables.html#getRootCause-java.lang.Throwable-">getRootCause(Throwable)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Throwables.html" title="class in org.ardulink.util">Throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/StopWatch.html#getTime--">getTime()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/StopWatch.html" title="class in org.ardulink.util">StopWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/StopWatch.html#getTime-java.util.concurrent.TimeUnit-">getTime(TimeUnit)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/StopWatch.html" title="class in org.ardulink.util">StopWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#getType--">getType()</a></span> - Method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.MapEntry.html#getValue--">getValue()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="class in org.ardulink.util">AbstractMultiMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#getWrapperType--">getWrapperType()</a></span> - Method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html#hasNext--">hasNext()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="class in org.ardulink.util">Iterators.EnumerationIteratorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/ardulink/util/Integers.html" title="class in org.ardulink.util"><span class="typeNameLink">Integers</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#isEmpty--">isEmpty()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#isPresent--">isPresent()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#isWrapperType-java.lang.Class-">isWrapperType(Class&lt;?&gt;)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Iterables.html" title="class in org.ardulink.util"><span class="typeNameLink">Iterables</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#iterator--">iterator()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Iterators.html" title="class in org.ardulink.util"><span class="typeNameLink">Iterators</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="class in org.ardulink.util"><span class="typeNameLink">Iterators.EnumerationIteratorAdapter</span></a>&lt;<a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="type parameter in Iterators.EnumerationIteratorAdapter">T</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Joiner.html#join-java.lang.Iterable-">join(Iterable&lt;? extends Object&gt;)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Joiner.html" title="class in org.ardulink.util">Joiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Joiner.MapJoiner.html#join-java.util.Map-">join(Map&lt;?, ?&gt;)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Joiner.MapJoiner.html" title="class in org.ardulink.util">Joiner.MapJoiner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Joiner.html" title="class in org.ardulink.util"><span class="typeNameLink">Joiner</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/util/Joiner.MapJoiner.html" title="class in org.ardulink.util"><span class="typeNameLink">Joiner.MapJoiner</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util"><span class="typeNameLink">ListBuilder</span></a>&lt;<a href="org/ardulink/util/ListBuilder.html" title="type parameter in ListBuilder">T</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/util/ListMultiMap.html" title="class in org.ardulink.util"><span class="typeNameLink">ListMultiMap</span></a>&lt;<a href="org/ardulink/util/ListMultiMap.html" title="type parameter in ListMultiMap">K</a>,<a href="org/ardulink/util/ListMultiMap.html" title="type parameter in ListMultiMap">V</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListMultiMap.html#ListMultiMap--">ListMultiMap()</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/ListMultiMap.html" title="class in org.ardulink.util">ListMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Lists.html" title="class in org.ardulink.util"><span class="typeNameLink">Lists</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/util/Longs.html" title="class in org.ardulink.util"><span class="typeNameLink">Longs</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/ardulink/util/MapBuilder.html" title="class in org.ardulink.util"><span class="typeNameLink">MapBuilder</span></a>&lt;<a href="org/ardulink/util/MapBuilder.html" title="type parameter in MapBuilder">K</a>,<a href="org/ardulink/util/MapBuilder.html" title="type parameter in MapBuilder">V</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.MapEntry.html#MapEntry-K-V-">MapEntry(K, V)</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="class in org.ardulink.util">AbstractMultiMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Joiner.MapJoiner.html#MapJoiner-java.lang.String-java.lang.String-">MapJoiner(String, String)</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/Joiner.MapJoiner.html" title="class in org.ardulink.util">Joiner.MapJoiner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Lists.html#newArrayList-java.lang.Iterable-">newArrayList(Iterable&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Lists.html" title="class in org.ardulink.util">Lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Lists.html#newArrayList-java.util.Iterator-">newArrayList(Iterator&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Lists.html" title="class in org.ardulink.util">Lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Lists.html#newArrayList-T...-">newArrayList(T...)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Lists.html" title="class in org.ardulink.util">Lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/ListBuilder.html#newBuilder--">newBuilder()</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/ListBuilder.html" title="class in org.ardulink.util">ListBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/MapBuilder.html#newMapBuilder--">newMapBuilder()</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/MapBuilder.html" title="class in org.ardulink.util">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/URIs.html#newURI-java.lang.String-">newURI(String)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/URIs.html" title="class in org.ardulink.util">URIs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html#next--">next()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="class in org.ardulink.util">Iterators.EnumerationIteratorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Strings.html#nullOrEmpty-java.lang.String-">nullOrEmpty(String)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Strings.html" title="class in org.ardulink.util">Strings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#of-T-">of(T)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#ofNullable-T-">ofNullable(T)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Joiner.html#on-java.lang.String-">on(String)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Joiner.html" title="class in org.ardulink.util">Joiner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util"><span class="typeNameLink">Optional</span></a>&lt;<a href="org/ardulink/util/Optional.html" title="type parameter in Optional">T</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#or-T-">or(T)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/package-summary.html">org.ardulink.util</a> - package org.ardulink.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Optional.html#orNull--">orNull()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Optional.html" title="class in org.ardulink.util">Optional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#parse-java.lang.String-">parse(String)</a></span> - Method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#parseAs-java.lang.Class-java.lang.String-">parseAs(Class&lt;?&gt;, String)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Preconditions.html" title="class in org.ardulink.util"><span class="typeNameLink">Preconditions</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util"><span class="typeNameLink">Primitive</span></a> - Enum in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Throwables.html#propagate-java.lang.Throwable-">propagate(Throwable)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Throwables.html" title="class in org.ardulink.util">Throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Throwables.html#propagateIfInstanceOf-java.lang.Throwable-java.lang.Class-">propagateIfInstanceOf(Throwable, Class&lt;T&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Throwables.html" title="class in org.ardulink.util">Throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Throwables.html#propagateIfPossible-java.lang.Throwable-">propagateIfPossible(Throwable)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Throwables.html" title="class in org.ardulink.util">Throwables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#put-K-V-">put(K, V)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/MapBuilder.html#put-K-V-">put(K, V)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/MapBuilder.html" title="class in org.ardulink.util">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/MapBuilder.html#putAll-java.util.Map-">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/MapBuilder.html" title="class in org.ardulink.util">MapBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.html#remove-K-V-">remove(K, V)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.html" title="class in org.ardulink.util">AbstractMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html#remove--">remove()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Iterators.EnumerationIteratorAdapter.html" title="class in org.ardulink.util">Iterators.EnumerationIteratorAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/ardulink/util/SetMultiMap.html" title="class in org.ardulink.util"><span class="typeNameLink">SetMultiMap</span></a>&lt;<a href="org/ardulink/util/SetMultiMap.html" title="type parameter in SetMultiMap">K</a>,<a href="org/ardulink/util/SetMultiMap.html" title="type parameter in SetMultiMap">V</a>&gt; - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/SetMultiMap.html#SetMultiMap--">SetMultiMap()</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/SetMultiMap.html" title="class in org.ardulink.util">SetMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/AbstractMultiMap.MapEntry.html#setValue-V-">setValue(V)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/AbstractMultiMap.MapEntry.html" title="class in org.ardulink.util">AbstractMultiMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/StopWatch.html#start--">start()</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/StopWatch.html" title="class in org.ardulink.util">StopWatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/StopWatch.html" title="class in org.ardulink.util"><span class="typeNameLink">StopWatch</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/StopWatch.html#StopWatch--">StopWatch()</a></span> - Constructor for class org.ardulink.util.<a href="org/ardulink/util/StopWatch.html" title="class in org.ardulink.util">StopWatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/Strings.html" title="class in org.ardulink.util"><span class="typeNameLink">Strings</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Integers.html#sum-java.lang.Iterable-">sum(Iterable&lt;Integer&gt;)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Integers.html" title="class in org.ardulink.util">Integers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/ardulink/util/Throwables.html" title="class in org.ardulink.util"><span class="typeNameLink">Throwables</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Integers.html#tryParse-java.lang.String-">tryParse(String)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Integers.html" title="class in org.ardulink.util">Integers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Longs.html#tryParse-java.lang.String-">tryParse(String)</a></span> - Static method in class org.ardulink.util.<a href="org/ardulink/util/Longs.html" title="class in org.ardulink.util">Longs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#unwrap-java.lang.Class-">unwrap(Class&lt;?&gt;)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/util/URIs.html" title="class in org.ardulink.util"><span class="typeNameLink">URIs</span></a> - Class in <a href="org/ardulink/util/package-summary.html">org.ardulink.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#values--">values()</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Joiner.html#withKeyValueSeparator-java.lang.String-">withKeyValueSeparator(String)</a></span> - Method in class org.ardulink.util.<a href="org/ardulink/util/Joiner.html" title="class in org.ardulink.util">Joiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/util/Primitive.html#wrap-java.lang.Class-">wrap(Class&lt;?&gt;)</a></span> - Static method in enum org.ardulink.util.<a href="org/ardulink/util/Primitive.html" title="enum in org.ardulink.util">Primitive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
