<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/ardulink/core/AbstractConnection.html" title="class in org.ardulink.core" target="classFrame">AbstractConnection</a></li>
<li><a href="org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core" target="classFrame">AbstractListenerLink</a></li>
<li><a href="org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl" target="classFrame">ALProtoBuilder</a></li>
<li><a href="org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl" target="classFrame">ALProtoBuilder.ALPProtocolKey</a></li>
<li><a href="org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">AnalogPinValueChangedEvent</span></a></li>
<li><a href="org/ardulink/core/proto/impl/ArdulinkProtocol2.html" title="class in org.ardulink.core.proto.impl" target="classFrame">ArdulinkProtocol2</a></li>
<li><a href="org/ardulink/core/Connection.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="org/ardulink/core/Connection.Listener.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Connection.Listener</span></a></li>
<li><a href="org/ardulink/core/Connection.ListenerAdapter.html" title="class in org.ardulink.core" target="classFrame">Connection.ListenerAdapter</a></li>
<li><a href="org/ardulink/core/ConnectionBasedLink.html" title="class in org.ardulink.core" target="classFrame">ConnectionBasedLink</a></li>
<li><a href="org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core" target="classFrame">ConnectionBasedLink.Mode</a></li>
<li><a href="org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="org/ardulink/core/events/CustomEvent.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">CustomEvent</span></a></li>
<li><a href="org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">CustomListener</span></a></li>
<li><a href="org/ardulink/core/events/DefaultAnalogPinValueChangedEvent.html" title="class in org.ardulink.core.events" target="classFrame">DefaultAnalogPinValueChangedEvent</a></li>
<li><a href="org/ardulink/core/events/DefaultCustomEvent.html" title="class in org.ardulink.core.events" target="classFrame">DefaultCustomEvent</a></li>
<li><a href="org/ardulink/core/events/DefaultDigitalPinValueChangedEvent.html" title="class in org.ardulink.core.events" target="classFrame">DefaultDigitalPinValueChangedEvent</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageCustom</a></li>
<li><a href="org/ardulink/core/messages/events/impl/DefaultFromDeviceMessageEvent.html" title="class in org.ardulink.core.messages.events.impl" target="classFrame">DefaultFromDeviceMessageEvent</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessagePinStateChanged.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessagePinStateChanged</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageReady.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageReady</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageReply.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageReply</a></li>
<li><a href="org/ardulink/core/events/DefaultRplyEvent.html" title="class in org.ardulink.core.events" target="classFrame">DefaultRplyEvent</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageCustom</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageKeyPress.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageKeyPress</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageNoTone.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageNoTone</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessagePinStateChange.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessagePinStateChange</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageStartListening.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageStartListening</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageStopListening.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageStopListening</a></li>
<li><a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageTone.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageTone</a></li>
<li><a href="org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">DigitalPinValueChangedEvent</span></a></li>
<li><a href="org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">EventListener</span></a></li>
<li><a href="org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events" target="classFrame">EventListenerAdapter</a></li>
<li><a href="org/ardulink/core/events/FilteredEventListenerAdapter.html" title="class in org.ardulink.core.events" target="classFrame">FilteredEventListenerAdapter</a></li>
<li><a href="org/ardulink/core/messages/api/FromDeviceMessage.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessage</span></a></li>
<li><a href="org/ardulink/core/messages/api/FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageCustom</span></a></li>
<li><a href="org/ardulink/core/messages/events/api/FromDeviceMessageEvent.html" title="interface in org.ardulink.core.messages.events.api" target="classFrame"><span class="interfaceName">FromDeviceMessageEvent</span></a></li>
<li><a href="org/ardulink/core/messages/events/api/FromDeviceMessageListener.html" title="interface in org.ardulink.core.messages.events.api" target="classFrame"><span class="interfaceName">FromDeviceMessageListener</span></a></li>
<li><a href="org/ardulink/core/messages/api/FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessagePinStateChanged</span></a></li>
<li><a href="org/ardulink/core/messages/api/FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageReady</span></a></li>
<li><a href="org/ardulink/core/messages/api/FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageReply</span></a></li>
<li><a href="org/ardulink/io/JAXBReaderWriter.html" title="class in org.ardulink.io" target="classFrame">JAXBReaderWriter</a></li>
<li><a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core" target="classFrame"><span class="interfaceName">Link</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkConfig.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkConfig</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkConfig.ChoiceFor.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.ChoiceFor</a></li>
<li><a href="org/ardulink/core/linkmanager/LinkConfig.I18n.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.I18n</a></li>
<li><a href="org/ardulink/core/linkmanager/LinkConfig.Named.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.Named</a></li>
<li><a href="org/ardulink/core/convenience/LinkDelegate.html" title="class in org.ardulink.core.convenience" target="classFrame">LinkDelegate</a></li>
<li><a href="org/ardulink/core/linkmanager/LinkFactory.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkFactory</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkManager.html" title="class in org.ardulink.core.linkmanager" target="classFrame">LinkManager</a></li>
<li><a href="org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.ConfigAttribute</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.Configurer</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkManager.NumberValidationInfo.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.NumberValidationInfo</span></a></li>
<li><a href="org/ardulink/core/linkmanager/LinkManager.ValidationInfo.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.ValidationInfo</span></a></li>
<li><a href="org/ardulink/core/messages/api/LinkMessageAdapter.html" title="class in org.ardulink.core.messages.api" target="classFrame">LinkMessageAdapter</a></li>
<li><a href="org/ardulink/core/convenience/Links.html" title="class in org.ardulink.core.convenience" target="classFrame">Links</a></li>
<li><a href="org/ardulink/core/messages/api/Message.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="org/ardulink/core/proto/api/MessageIdHolder.html" title="interface in org.ardulink.core.proto.api" target="classFrame"><span class="interfaceName">MessageIdHolder</span></a></li>
<li><a href="org/ardulink/core/proto/api/MessageIdHolders.html" title="class in org.ardulink.core.proto.api" target="classFrame">MessageIdHolders</a></li>
<li><a href="org/ardulink/core/proto/api/MessageIdHolders.MessageIdHolderInvocationHandler.html" title="class in org.ardulink.core.proto.api" target="classFrame">MessageIdHolders.MessageIdHolderInvocationHandler</a></li>
<li><a href="org/ardulink/core/classloader/ModuleClassLoader.html" title="class in org.ardulink.core.classloader" target="classFrame">ModuleClassLoader</a></li>
<li><a href="org/ardulink/core/Pin.html" title="class in org.ardulink.core" target="classFrame">Pin</a></li>
<li><a href="org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core" target="classFrame">Pin.AnalogPin</a></li>
<li><a href="org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core" target="classFrame">Pin.DigitalPin</a></li>
<li><a href="org/ardulink/core/Pin.Type.html" title="enum in org.ardulink.core" target="classFrame">Pin.Type</a></li>
<li><a href="org/ardulink/core/events/PinValueChangedEvent.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">PinValueChangedEvent</span></a></li>
<li><a href="org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api" target="classFrame"><span class="interfaceName">Protocol</span></a></li>
<li><a href="org/ardulink/core/proto/api/Protocols.html" title="class in org.ardulink.core.proto.api" target="classFrame">Protocols</a></li>
<li><a href="org/ardulink/core/qos/QosLink.html" title="class in org.ardulink.core.qos" target="classFrame">QosLink</a></li>
<li><a href="org/ardulink/io/ReadingException.html" title="class in org.ardulink.io" target="classFrame">ReadingException</a></li>
<li><a href="org/ardulink/core/qos/ResponseAwaiter.html" title="class in org.ardulink.core.qos" target="classFrame">ResponseAwaiter</a></li>
<li><a href="org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">RplyEvent</span></a></li>
<li><a href="org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events" target="classFrame"><span class="interfaceName">RplyListener</span></a></li>
<li><a href="org/ardulink/core/StreamConnection.html" title="class in org.ardulink.core" target="classFrame">StreamConnection</a></li>
<li><a href="org/ardulink/core/StreamReader.html" title="class in org.ardulink.core" target="classFrame">StreamReader</a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessage.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessage</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageCustom</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageKeyPress</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageNoTone</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessagePinStateChange</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageStartListening</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageStopListening</span></a></li>
<li><a href="org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageTone</span></a></li>
<li><a href="org/ardulink/core/Tone.html" title="class in org.ardulink.core" target="classFrame">Tone</a></li>
<li><a href="org/ardulink/core/Tone.Builder.html" title="class in org.ardulink.core" target="classFrame">Tone.Builder</a></li>
<li><a href="org/ardulink/io/WritingException.html" title="class in org.ardulink.io" target="classFrame">WritingException</a></li>
</ul>
</div>
</body>
</html>
