<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/ardulink/core/package-tree.html">org.ardulink.core</a>, </li>
<li><a href="org/ardulink/core/classloader/package-tree.html">org.ardulink.core.classloader</a>, </li>
<li><a href="org/ardulink/core/convenience/package-tree.html">org.ardulink.core.convenience</a>, </li>
<li><a href="org/ardulink/core/events/package-tree.html">org.ardulink.core.events</a>, </li>
<li><a href="org/ardulink/core/linkmanager/package-tree.html">org.ardulink.core.linkmanager</a>, </li>
<li><a href="org/ardulink/core/messages/api/package-tree.html">org.ardulink.core.messages.api</a>, </li>
<li><a href="org/ardulink/core/messages/events/api/package-tree.html">org.ardulink.core.messages.events.api</a>, </li>
<li><a href="org/ardulink/core/messages/events/impl/package-tree.html">org.ardulink.core.messages.events.impl</a>, </li>
<li><a href="org/ardulink/core/messages/impl/package-tree.html">org.ardulink.core.messages.impl</a>, </li>
<li><a href="org/ardulink/core/proto/api/package-tree.html">org.ardulink.core.proto.api</a>, </li>
<li><a href="org/ardulink/core/proto/impl/package-tree.html">org.ardulink.core.proto.impl</a>, </li>
<li><a href="org/ardulink/core/qos/package-tree.html">org.ardulink.core.qos</a>, </li>
<li><a href="org/ardulink/io/package-tree.html">org.ardulink.io</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/AbstractConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">AbstractConnection</span></a> (implements org.ardulink.core.<a href="org/ardulink/core/Connection.html" title="interface in org.ardulink.core">Connection</a>)
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/StreamConnection.html" title="class in org.ardulink.core"><span class="typeNameLink">StreamConnection</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core"><span class="typeNameLink">AbstractListenerLink</span></a> (implements org.ardulink.core.<a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>)
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/ConnectionBasedLink.html" title="class in org.ardulink.core"><span class="typeNameLink">ConnectionBasedLink</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.proto.impl.<a href="org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">ALProtoBuilder</span></a></li>
<li type="circle">org.ardulink.core.proto.impl.<a href="org/ardulink/core/proto/impl/ArdulinkProtocol2.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">ArdulinkProtocol2</span></a> (implements org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api">Protocol</a>)</li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">org.ardulink.core.classloader.<a href="org/ardulink/core/classloader/ModuleClassLoader.html" title="class in org.ardulink.core.classloader"><span class="typeNameLink">ModuleClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Connection.ListenerAdapter.html" title="class in org.ardulink.core"><span class="typeNameLink">Connection.ListenerAdapter</span></a> (implements org.ardulink.core.<a href="org/ardulink/core/Connection.Listener.html" title="interface in org.ardulink.core">Connection.Listener</a>)</li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/DefaultAnalogPinValueChangedEvent.html" title="class in org.ardulink.core.events"><span class="typeNameLink">DefaultAnalogPinValueChangedEvent</span></a> (implements org.ardulink.core.events.<a href="org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events">AnalogPinValueChangedEvent</a>)</li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/DefaultCustomEvent.html" title="class in org.ardulink.core.events"><span class="typeNameLink">DefaultCustomEvent</span></a> (implements org.ardulink.core.events.<a href="org/ardulink/core/events/CustomEvent.html" title="interface in org.ardulink.core.events">CustomEvent</a>)</li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/DefaultDigitalPinValueChangedEvent.html" title="class in org.ardulink.core.events"><span class="typeNameLink">DefaultDigitalPinValueChangedEvent</span></a> (implements org.ardulink.core.events.<a href="org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events">DigitalPinValueChangedEvent</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageCustom</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageCustom</a>)</li>
<li type="circle">org.ardulink.core.messages.events.impl.<a href="org/ardulink/core/messages/events/impl/DefaultFromDeviceMessageEvent.html" title="class in org.ardulink.core.messages.events.impl"><span class="typeNameLink">DefaultFromDeviceMessageEvent</span></a> (implements org.ardulink.core.messages.events.api.<a href="org/ardulink/core/messages/events/api/FromDeviceMessageEvent.html" title="interface in org.ardulink.core.messages.events.api">FromDeviceMessageEvent</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessagePinStateChanged.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessagePinStateChanged</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessagePinStateChanged</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageReady.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageReady</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageReady</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultFromDeviceMessageReply.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageReply</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageReply</a>)</li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/DefaultRplyEvent.html" title="class in org.ardulink.core.events"><span class="typeNameLink">DefaultRplyEvent</span></a> (implements org.ardulink.core.events.<a href="org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageCustom</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageCustom</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageKeyPress.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageKeyPress</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageKeyPress</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageNoTone.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageNoTone</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessagePinStateChange.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessagePinStateChange</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessagePinStateChange</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageStartListening.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageStartListening</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStartListening</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageStopListening.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageStopListening</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStopListening</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="org/ardulink/core/messages/impl/DefaultToDeviceMessageTone.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageTone</span></a> (implements org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageTone</a>)</li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events"><span class="typeNameLink">EventListenerAdapter</span></a> (implements org.ardulink.core.events.<a href="org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>)
<ul>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/FilteredEventListenerAdapter.html" title="class in org.ardulink.core.events"><span class="typeNameLink">FilteredEventListenerAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.io.<a href="org/ardulink/io/JAXBReaderWriter.html" title="class in org.ardulink.io"><span class="typeNameLink">JAXBReaderWriter</span></a>&lt;T&gt;</li>
<li type="circle">org.ardulink.core.convenience.<a href="org/ardulink/core/convenience/LinkDelegate.html" title="class in org.ardulink.core.convenience"><span class="typeNameLink">LinkDelegate</span></a> (implements org.ardulink.core.<a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>)</li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkManager.html" title="class in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkManager</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/LinkMessageAdapter.html" title="class in org.ardulink.core.messages.api"><span class="typeNameLink">LinkMessageAdapter</span></a></li>
<li type="circle">org.ardulink.core.convenience.<a href="org/ardulink/core/convenience/Links.html" title="class in org.ardulink.core.convenience"><span class="typeNameLink">Links</span></a></li>
<li type="circle">org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/MessageIdHolders.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">MessageIdHolders</span></a></li>
<li type="circle">org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/MessageIdHolders.MessageIdHolderInvocationHandler.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">MessageIdHolders.MessageIdHolderInvocationHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Pin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin</span></a>
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Pin.AnalogPin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin.AnalogPin</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Pin.DigitalPin.html" title="class in org.ardulink.core"><span class="typeNameLink">Pin.DigitalPin</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/Protocols.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">Protocols</span></a></li>
<li type="circle">org.ardulink.core.qos.<a href="org/ardulink/core/qos/QosLink.html" title="class in org.ardulink.core.qos"><span class="typeNameLink">QosLink</span></a> (implements org.ardulink.core.<a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>)</li>
<li type="circle">org.ardulink.core.qos.<a href="org/ardulink/core/qos/ResponseAwaiter.html" title="class in org.ardulink.core.qos"><span class="typeNameLink">ResponseAwaiter</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/StreamReader.html" title="class in org.ardulink.core"><span class="typeNameLink">StreamReader</span></a> (implements java.io.Closeable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.ardulink.io.<a href="org/ardulink/io/ReadingException.html" title="class in org.ardulink.io"><span class="typeNameLink">ReadingException</span></a></li>
<li type="circle">org.ardulink.io.<a href="org/ardulink/io/WritingException.html" title="class in org.ardulink.io"><span class="typeNameLink">WritingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Tone.html" title="class in org.ardulink.core"><span class="typeNameLink">Tone</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Tone.Builder.html" title="class in org.ardulink.core"><span class="typeNameLink">Tone.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Connection.html" title="interface in org.ardulink.core"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core"><span class="typeNameLink">Link</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Connection.html" title="interface in org.ardulink.core"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Link.html" title="interface in org.ardulink.core"><span class="typeNameLink">Link</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Connection.Listener.html" title="interface in org.ardulink.core"><span class="typeNameLink">Connection.Listener</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/CustomEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">CustomEvent</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">CustomListener</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">EventListener</span></a></li>
<li type="circle">org.ardulink.core.messages.events.api.<a href="org/ardulink/core/messages/events/api/FromDeviceMessageEvent.html" title="interface in org.ardulink.core.messages.events.api"><span class="typeNameLink">FromDeviceMessageEvent</span></a></li>
<li type="circle">org.ardulink.core.messages.events.api.<a href="org/ardulink/core/messages/events/api/FromDeviceMessageListener.html" title="interface in org.ardulink.core.messages.events.api"><span class="typeNameLink">FromDeviceMessageListener</span></a></li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkConfig.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkConfig</span></a></li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkFactory.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkManager.ConfigAttribute</span></a></li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkManager.Configurer</span></a></li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkManager.ValidationInfo.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkManager.ValidationInfo</span></a>
<ul>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkManager.NumberValidationInfo.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkManager.NumberValidationInfo</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/Message.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessage.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessage</span></a>
<ul>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageCustom</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessagePinStateChanged</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageReady</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageReply</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageCustom</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessagePinStateChanged</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageReady</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">FromDeviceMessageReply</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessage.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessage</span></a>
<ul>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageCustom</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageKeyPress</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageNoTone</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessagePinStateChange</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageStartListening</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageStopListening</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageTone</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageCustom</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageKeyPress</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageNoTone</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessagePinStateChange</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageStartListening</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageStopListening</span></a></li>
<li type="circle">org.ardulink.core.messages.api.<a href="org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api"><span class="typeNameLink">ToDeviceMessageTone</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/MessageIdHolder.html" title="interface in org.ardulink.core.proto.api"><span class="typeNameLink">MessageIdHolder</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/PinValueChangedEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">PinValueChangedEvent</span></a>
<ul>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">AnalogPinValueChangedEvent</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">DigitalPinValueChangedEvent</span></a></li>
</ul>
</li>
<li type="circle">org.ardulink.core.proto.api.<a href="org/ardulink/core/proto/api/Protocol.html" title="interface in org.ardulink.core.proto.api"><span class="typeNameLink">Protocol</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">RplyEvent</span></a></li>
<li type="circle">org.ardulink.core.events.<a href="org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">RplyListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkConfig.Named.html" title="annotation in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkConfig.Named</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkConfig.ChoiceFor.html" title="annotation in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkConfig.ChoiceFor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ardulink.core.linkmanager.<a href="org/ardulink/core/linkmanager/LinkConfig.I18n.html" title="annotation in org.ardulink.core.linkmanager"><span class="typeNameLink">LinkConfig.I18n</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/Pin.Type.html" title="enum in org.ardulink.core"><span class="typeNameLink">Pin.Type</span></a></li>
<li type="circle">org.ardulink.core.<a href="org/ardulink/core/ConnectionBasedLink.Mode.html" title="enum in org.ardulink.core"><span class="typeNameLink">ConnectionBasedLink.Mode</span></a></li>
<li type="circle">org.ardulink.core.proto.impl.<a href="org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl"><span class="typeNameLink">ALProtoBuilder.ALPProtocolKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
