<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:54:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-core-beans 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-core-beans 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.AttributeReader.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans">Attribute.AttributeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.AttributeWriter.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans">Attribute.AttributeWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeReaderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeWriterDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#addAnnotations-java.util.Collection-">addAnnotations(Collection&lt;Annotation&gt;)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans"><span class="typeNameLink">Attribute</span></a> - Interface in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans"><span class="typeNameLink">Attribute.AttributeReader</span></a> - Interface in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans"><span class="typeNameLink">Attribute.AttributeWriter</span></a> - Interface in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/Attribute.TypedAttributeProvider.html" title="interface in org.ardulink.core.beans"><span class="typeNameLink">Attribute.TypedAttributeProvider</span></a> - Interface in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/api/AttributeFinder.html" title="interface in org.ardulink.core.beans.finder.api"><span class="typeNameLink">AttributeFinder</span></a> - Interface in <a href="org/ardulink/core/beans/finder/api/package-summary.html">org.ardulink.core.beans.finder.api</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.html#attributeNames--">attributeNames()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html#AttributeReaderDelegate-org.ardulink.core.beans.Attribute.AttributeReader-java.lang.String-java.lang.reflect.Field-">AttributeReaderDelegate(Attribute.AttributeReader, String, Field)</a></span> - Constructor for class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeReaderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html#AttributeWriterDelegate-org.ardulink.core.beans.Attribute.AttributeWriter-java.lang.String-java.lang.reflect.Field-">AttributeWriterDelegate(Attribute.AttributeWriter, String, Field)</a></span> - Constructor for class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeWriterDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html#beanAttributes--">beanAttributes()</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html" title="class in org.ardulink.core.beans.finder.impl">FindByIntrospection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans"><span class="typeNameLink">BeanProperties</span></a> - Class in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans"><span class="typeNameLink">BeanProperties.Builder</span></a> - Class in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans"><span class="typeNameLink">BeanProperties.DefaultAttribute</span></a> - Class in <a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.Builder.html#build--">build()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans">BeanProperties.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.html#builder-java.lang.Object-">builder(Object)</a></span> - Static method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.Builder.html#Builder-java.lang.Object-">Builder(Object)</a></span> - Constructor for class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans">BeanProperties.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#canRead--">canRead()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#canRead--">canRead()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#canWrite--">canWrite()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#canWrite--">canWrite()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#DefaultAttribute-java.lang.String-java.lang.Class-org.ardulink.core.beans.Attribute.AttributeReader-org.ardulink.core.beans.Attribute.AttributeWriter-">DefaultAttribute(String, Class&lt;?&gt;, Attribute.AttributeReader, Attribute.AttributeWriter)</a></span> - Constructor for class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html#directFieldAccess--">directFieldAccess()</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FindByFieldAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FieldAccess</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#FieldAccess-java.lang.Object-java.lang.String-java.lang.reflect.Field-">FieldAccess(Object, String, Field)</a></span> - Constructor for class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FindByAnnotation</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FindByAnnotation.AttributeReaderDelegate</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FindByAnnotation.AttributeWriterDelegate</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FindByFieldAccess</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">FindByIntrospection</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.html#forBean-java.lang.Object-">forBean(Object)</a></span> - Static method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#getAnnotation-java.lang.Class-">getAnnotation(Class&lt;T&gt;)</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getAnnotation-java.lang.Class-">getAnnotation(Class&lt;T&gt;)</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#getAnnotations--">getAnnotations()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getAnnotations--">getAnnotations()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#getName--">getName()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.TypedAttributeProvider.html#getName--">getName()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.TypedAttributeProvider.html" title="interface in org.ardulink.core.beans">Attribute.TypedAttributeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeReaderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeWriterDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#getName--">getName()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#getType--">getType()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.TypedAttributeProvider.html#getType--">getType()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.TypedAttributeProvider.html" title="interface in org.ardulink.core.beans">Attribute.TypedAttributeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeReaderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeWriterDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#getType--">getType()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.AttributeReader.html#getValue--">getValue()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans">Attribute.AttributeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#getValue--">getValue()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html#getValue--">getValue()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeReaderDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeReaderDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#getValue--">getValue()</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#isReadMethod-java.lang.reflect.Method-">isReadMethod(Method)</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#isWriteMethod-java.lang.reflect.Method-">isWriteMethod(Method)</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/api/AttributeFinder.html#listReaders-java.lang.Object-">listReaders(Object)</a></span> - Method in interface org.ardulink.core.beans.finder.api.<a href="org/ardulink/core/beans/finder/api/AttributeFinder.html" title="interface in org.ardulink.core.beans.finder.api">AttributeFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html#listReaders-java.lang.Object-">listReaders(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html#listReaders-java.lang.Object-">listReaders(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FindByFieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html#listReaders-java.lang.Object-">listReaders(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html" title="class in org.ardulink.core.beans.finder.impl">FindByIntrospection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/api/AttributeFinder.html#listWriters-java.lang.Object-">listWriters(Object)</a></span> - Method in interface org.ardulink.core.beans.finder.api.<a href="org/ardulink/core/beans/finder/api/AttributeFinder.html" title="interface in org.ardulink.core.beans.finder.api">AttributeFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html#listWriters-java.lang.Object-">listWriters(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html#listWriters-java.lang.Object-">listWriters(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByFieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FindByFieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html#listWriters-java.lang.Object-">listWriters(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByIntrospection.html" title="class in org.ardulink.core.beans.finder.impl">FindByIntrospection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ardulink/core/beans/package-summary.html">org.ardulink.core.beans</a> - package org.ardulink.core.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/api/package-summary.html">org.ardulink.core.beans.finder.api</a> - package org.ardulink.core.beans.finder.api</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a> - package org.ardulink.core.beans.finder.impl</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html#propertyAnnotated-java.lang.Class-">propertyAnnotated(Class&lt;? extends Annotation&gt;)</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html#propertyAnnotated-java.lang.Class-java.lang.String-">propertyAnnotated(Class&lt;? extends Annotation&gt;, String)</a></span> - Static method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">ReadMethod</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/ReadMethod.html#ReadMethod-java.lang.Object-java.lang.String-java.lang.reflect.Method-">ReadMethod(Object, String, Method)</a></span> - Constructor for class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/ReadMethod.html" title="class in org.ardulink.core.beans.finder.impl">ReadMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#readValue--">readValue()</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#readValue--">readValue()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.AttributeWriter.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans">Attribute.AttributeWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FieldAccess.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FieldAccess.html" title="class in org.ardulink.core.beans.finder.impl">FieldAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/FindByAnnotation.AttributeWriterDelegate.html" title="class in org.ardulink.core.beans.finder.impl">FindByAnnotation.AttributeWriterDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.html#toString--">toString()</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.Builder.html#using-org.ardulink.core.beans.finder.api.AttributeFinder...-">using(AttributeFinder...)</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans">BeanProperties.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl"><span class="typeNameLink">WriteMethod</span></a> - Class in <a href="org/ardulink/core/beans/finder/impl/package-summary.html">org.ardulink.core.beans.finder.impl</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/finder/impl/WriteMethod.html#WriteMethod-java.lang.Object-java.lang.String-java.lang.reflect.Method-">WriteMethod(Object, String, Method)</a></span> - Constructor for class org.ardulink.core.beans.finder.impl.<a href="org/ardulink/core/beans/finder/impl/WriteMethod.html" title="class in org.ardulink.core.beans.finder.impl">WriteMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/Attribute.html#writeValue-java.lang.Object-">writeValue(Object)</a></span> - Method in interface org.ardulink.core.beans.<a href="org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#writeValue-java.lang.Object-">writeValue(Object)</a></span> - Method in class org.ardulink.core.beans.<a href="org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans">BeanProperties.DefaultAttribute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
