<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.ardulink.core.events.RplyEvent (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.ardulink.core.events.RplyEvent (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/events/class-use/RplyEvent.html" target="_top">Frames</a></li>
<li><a href="RplyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ardulink.core.events.RplyEvent" class="title">Uses of Interface<br>org.ardulink.core.events.RplyEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core">org.ardulink.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ardulink.core.events">org.ardulink.core.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core.qos">org.ardulink.core.qos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ardulink.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a> in <a href="../../../../../org/ardulink/core/package-summary.html">org.ardulink.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ardulink/core/package-summary.html">org.ardulink.core</a> with parameters of type <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/AbstractListenerLink.html#fireReplyReceived-org.ardulink.core.events.RplyEvent-">fireReplyReceived</a></span>(<a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a> in <a href="../../../../../org/ardulink/core/events/package-summary.html">org.ardulink.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ardulink/core/events/package-summary.html">org.ardulink.core.events</a> that implement <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/events/DefaultRplyEvent.html" title="class in org.ardulink.core.events">DefaultRplyEvent</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ardulink/core/events/package-summary.html">org.ardulink.core.events</a> with parameters of type <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RplyListener.</span><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/events/RplyListener.html#rplyReceived-org.ardulink.core.events.RplyEvent-">rplyReceived</a></span>(<a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.qos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a> in <a href="../../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a> that return <a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">RplyEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseAwaiter.</span><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/qos/ResponseAwaiter.html#waitForResponse-long-">waitForResponse</a></span>(long&nbsp;messageId)</code>
<div class="block">This method blocks until the response for the passed message id is
 received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ardulink/core/events/RplyEvent.html" title="interface in org.ardulink.core.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/events/class-use/RplyEvent.html" target="_top">Frames</a></li>
<li><a href="RplyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
