<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:28 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-core-bluetooth 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-core-bluetooth 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/bluetooth/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/bluetooth/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/ardulink/core/bluetooth/BluetoothDiscoveryUtil.html" title="class in org.ardulink.core.bluetooth"><span class="typeNameLink">BluetoothDiscoveryUtil</span></a> - Class in <a href="org/ardulink/core/bluetooth/package-summary.html">org.ardulink.core.bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothDiscoveryUtil.html#BluetoothDiscoveryUtil--">BluetoothDiscoveryUtil()</a></span> - Constructor for class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothDiscoveryUtil.html" title="class in org.ardulink.core.bluetooth">BluetoothDiscoveryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html" title="class in org.ardulink.core.bluetooth"><span class="typeNameLink">BluetoothLinkConfig</span></a> - Class in <a href="org/ardulink/core/bluetooth/package-summary.html">org.ardulink.core.bluetooth</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html#BluetoothLinkConfig--">BluetoothLinkConfig()</a></span> - Constructor for class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth"><span class="typeNameLink">BluetoothLinkFactory</span></a> - Class in <a href="org/ardulink/core/bluetooth/package-summary.html">org.ardulink.core.bluetooth</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#BluetoothLinkFactory--">BluetoothLinkFactory()</a></span> - Constructor for class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html#getDeviceName--">getDeviceName()</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothDiscoveryUtil.html#getDevices--">getDevices()</a></span> - Static method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothDiscoveryUtil.html" title="class in org.ardulink.core.bluetooth">BluetoothDiscoveryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#getName--">getName()</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#getServiceRecord-org.ardulink.core.bluetooth.BluetoothLinkConfig-">getServiceRecord(BluetoothLinkConfig)</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#getStreamConnection-javax.microedition.io.Connection-">getStreamConnection(Connection)</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#getURL-org.ardulink.core.bluetooth.BluetoothLinkConfig-">getURL(BluetoothLinkConfig)</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html#listDevices--">listDevices()</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#newLink-org.ardulink.core.bluetooth.BluetoothLinkConfig-">newLink(BluetoothLinkConfig)</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html#newLinkConfig--">newLinkConfig()</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkFactory.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ardulink/core/bluetooth/package-summary.html">org.ardulink.core.bluetooth</a> - package org.ardulink.core.bluetooth</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class org.ardulink.core.bluetooth.<a href="org/ardulink/core/bluetooth/BluetoothLinkConfig.html" title="class in org.ardulink.core.bluetooth">BluetoothLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/bluetooth/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/bluetooth/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
