<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilteredEventListenerAdapter (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredEventListenerAdapter (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredEventListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ardulink/core/events/PinValueChangedEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/events/FilteredEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="FilteredEventListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.events</div>
<h2 title="Class FilteredEventListenerAdapter" class="title">Class FilteredEventListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events">org.ardulink.core.events.EventListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.events.FilteredEventListenerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredEventListenerAdapter</span>
extends <a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events">EventListenerAdapter</a></pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/events/FilteredEventListenerAdapter.html#FilteredEventListenerAdapter-org.ardulink.core.Pin-org.ardulink.core.events.EventListener-">FilteredEventListenerAdapter</a></span>(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin,
                            <a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/events/FilteredEventListenerAdapter.html#getPin--">getPin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/events/FilteredEventListenerAdapter.html#stateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">stateChanged</a></span>(<a href="../../../../org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events">AnalogPinValueChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/events/FilteredEventListenerAdapter.html#stateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">stateChanged</a></span>(<a href="../../../../org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events">DigitalPinValueChangedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredEventListenerAdapter-org.ardulink.core.Pin-org.ardulink.core.events.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredEventListenerAdapter</h4>
<pre>public&nbsp;FilteredEventListenerAdapter(<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;pin,
                                    <a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../../org/ardulink/core/Pin.html" title="class in org.ardulink.core">Pin</a>&nbsp;getPin()</pre>
</li>
</ul>
<a name="stateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(<a href="../../../../org/ardulink/core/events/AnalogPinValueChangedEvent.html" title="interface in org.ardulink.core.events">AnalogPinValueChangedEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/events/EventListener.html#stateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html#stateChanged-org.ardulink.core.events.AnalogPinValueChangedEvent-">stateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events">EventListenerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="stateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(<a href="../../../../org/ardulink/core/events/DigitalPinValueChangedEvent.html" title="interface in org.ardulink.core.events">DigitalPinValueChangedEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/events/EventListener.html#stateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">stateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html#stateChanged-org.ardulink.core.events.DigitalPinValueChangedEvent-">stateChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events">EventListenerAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredEventListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/events/EventListenerAdapter.html" title="class in org.ardulink.core.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ardulink/core/events/PinValueChangedEvent.html" title="interface in org.ardulink.core.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/events/FilteredEventListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="FilteredEventListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
