<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-core-serial-jssc 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-core-serial-jssc 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/serial/jssc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/serial/jssc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#available--">available()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#availableProtos--">availableProtos()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-">blockingRead(byte[])</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Blocks until buf.length bytes are read, an error occurs, or the default timeout is hit (if specified).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-">blockingRead(byte[], int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">The same contract as <a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-"><code>blockingRead(byte[])</code></a> except
 overrides this stream's default timeout with the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-">blockingRead(byte[], int, int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Blocks until length bytes are read, an error occurs, or the default timeout is hit (if specified).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-int-">blockingRead(byte[], int, int, int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">The same contract as <a href="org/ardulink/core/serial/jssc/SerialInputStream.html#blockingRead-byte:A-int-int-"><code>blockingRead(byte[], int, int)</code></a> except
 overrides this stream's default timeout with the given one.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#getBaudrate--">getBaudrate()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html#getName--">getName()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html" title="class in org.ardulink.core.serial.jssc">SerialLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#getPort--">getPort()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#getProto--">getProto()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#getProtoName--">getProtoName()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#getWaitsecs--">getWaitsecs()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#isPingprobe--">isPingprobe()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#isQos--">isQos()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#listPorts--">listPorts()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html#newLink-org.ardulink.core.serial.jssc.SerialLinkConfig-">newLink(SerialLinkConfig)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html" title="class in org.ardulink.core.serial.jssc">SerialLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html#newLinkConfig--">newLinkConfig()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html" title="class in org.ardulink.core.serial.jssc">SerialLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ardulink/core/serial/jssc/package-summary.html">org.ardulink.core.serial.jssc</a> - package org.ardulink.core.serial.jssc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#read--">read()</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Reads the next byte from the port.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#read-int-">read(int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">The same contract as <a href="org/ardulink/core/serial/jssc/SerialInputStream.html#read--"><code>read()</code></a>, except overrides
 this stream's default timeout with the given
 timeout in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Non-blocking read of up to buf.length bytes from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Non-blocking read of up to length bytes from the stream.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">SerialInputStream</span></a> - Class in <a href="org/ardulink/core/serial/jssc/package-summary.html">org.ardulink.core.serial.jssc</a></dt>
<dd>
<div class="block">Class that wraps a <code>SerialPort</code> to provide
 <code>InputStream</code> functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#SerialInputStream-jssc.SerialPort-">SerialInputStream(SerialPort)</a></span> - Constructor for class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Instantiates a SerialInputStream for the given <code>SerialPort</code>
 Do not create multiple streams for the same serial port
 unless you implement your own synchronization.</div>
</dd>
<dt><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">SerialLinkConfig</span></a> - Class in <a href="org/ardulink/core/serial/jssc/package-summary.html">org.ardulink.core.serial.jssc</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#SerialLinkConfig--">SerialLinkConfig()</a></span> - Constructor for class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">SerialLinkFactory</span></a> - Class in <a href="org/ardulink/core/serial/jssc/package-summary.html">org.ardulink.core.serial.jssc</a></dt>
<dd>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html#SerialLinkFactory--">SerialLinkFactory()</a></span> - Constructor for class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkFactory.html" title="class in org.ardulink.core.serial.jssc">SerialLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/serial/jssc/SerialOutputStream.html" title="class in org.ardulink.core.serial.jssc"><span class="typeNameLink">SerialOutputStream</span></a> - Class in <a href="org/ardulink/core/serial/jssc/package-summary.html">org.ardulink.core.serial.jssc</a></dt>
<dd>
<div class="block">Class that wraps a <code>SerialPort</code> to provide
 <code>OutputStream</code> functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialOutputStream.html#SerialOutputStream-jssc.SerialPort-">SerialOutputStream(SerialPort)</a></span> - Constructor for class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialOutputStream.html" title="class in org.ardulink.core.serial.jssc">SerialOutputStream</a></dt>
<dd>
<div class="block">Instantiates a SerialOutputStream for the given <code>SerialPort</code>
 Do not create multiple streams for the same serial port
 unless you implement your own synchronization.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setBaudrate-int-">setBaudrate(int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setPingprobe-boolean-">setPingprobe(boolean)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setProtoName-java.lang.String-">setProtoName(String)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setQos-boolean-">setQos(boolean)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialInputStream.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialInputStream.html" title="class in org.ardulink.core.serial.jssc">SerialInputStream</a></dt>
<dd>
<div class="block">Set the default timeout (ms) of this SerialInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html#setWaitsecs-int-">setWaitsecs(int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialLinkConfig.html" title="class in org.ardulink.core.serial.jssc">SerialLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialOutputStream.html#write-int-">write(int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialOutputStream.html" title="class in org.ardulink.core.serial.jssc">SerialOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialOutputStream.html" title="class in org.ardulink.core.serial.jssc">SerialOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/serial/jssc/SerialOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class org.ardulink.core.serial.jssc.<a href="org/ardulink/core/serial/jssc/SerialOutputStream.html" title="class in org.ardulink.core.serial.jssc">SerialOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/serial/jssc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/serial/jssc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
