<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.ardulink.core.Link (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.ardulink.core.Link (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ardulink.core.Link" class="title">Uses of Interface<br>org.ardulink.core.Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core">org.ardulink.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ardulink.core.convenience">org.ardulink.core.convenience</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core.linkmanager">org.ardulink.core.linkmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ardulink.core.messages.api">org.ardulink.core.messages.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ardulink.core.qos">org.ardulink.core.qos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ardulink.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a> in <a href="../../../../org/ardulink/core/package-summary.html">org.ardulink.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ardulink/core/package-summary.html">org.ardulink.core</a> that implement <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html" title="class in org.ardulink.core">AbstractListenerLink</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/ConnectionBasedLink.html" title="class in org.ardulink.core">ConnectionBasedLink</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ardulink/core/package-summary.html">org.ardulink.core</a> that return <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#addConnectionListener-org.ardulink.core.ConnectionListener-">addConnectionListener</a></span>(<a href="../../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#removeConnectionListener-org.ardulink.core.ConnectionListener-">removeConnectionListener</a></span>(<a href="../../../../org/ardulink/core/ConnectionListener.html" title="interface in org.ardulink.core">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/Link.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListenerLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/AbstractListenerLink.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.convenience">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a> in <a href="../../../../org/ardulink/core/convenience/package-summary.html">org.ardulink.core.convenience</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ardulink/core/convenience/package-summary.html">org.ardulink.core.convenience</a> that implement <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html" title="class in org.ardulink.core.convenience">LinkDelegate</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ardulink/core/convenience/package-summary.html">org.ardulink.core.convenience</a> that return <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Links.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default Link which is a connection to the first serial port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Links.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getLink-org.ardulink.core.linkmanager.LinkManager.Configurer-">getLink</a></span>(<a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager">LinkManager.Configurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">Links.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/Links.html#getLink-java.net.URI-">getLink</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns a shared Link to the passed URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkDelegate.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ardulink/core/convenience/package-summary.html">org.ardulink.core.convenience</a> with parameters of type <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/convenience/LinkDelegate.html#LinkDelegate-org.ardulink.core.Link-">LinkDelegate</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.linkmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a> in <a href="../../../../org/ardulink/core/linkmanager/package-summary.html">org.ardulink.core.linkmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ardulink/core/linkmanager/package-summary.html">org.ardulink.core.linkmanager</a> that return <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkManager.Configurer.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html#newLink--">newLink</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkFactory.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkFactory.html#newLink-T-">newLink</a></span>(<a href="../../../../org/ardulink/core/linkmanager/LinkFactory.html" title="type parameter in LinkFactory">T</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.messages.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a> in <a href="../../../../org/ardulink/core/messages/api/package-summary.html">org.ardulink.core.messages.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ardulink/core/messages/api/package-summary.html">org.ardulink.core.messages.api</a> with parameters of type <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/messages/api/LinkMessageAdapter.html#LinkMessageAdapter-org.ardulink.core.Link-">LinkMessageAdapter</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ardulink.core.qos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a> in <a href="../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a> that implement <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html" title="class in org.ardulink.core.qos">QosLink</a></span></code>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p> Arduino sends ok/ko messages directly after
 receiving the work message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a> that return <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addCustomListener-org.ardulink.core.events.CustomListener-">addCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addListener-org.ardulink.core.events.EventListener-">addListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#addRplyListener-org.ardulink.core.events.RplyListener-">addRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeCustomListener-org.ardulink.core.events.CustomListener-">removeCustomListener</a></span>(<a href="../../../../org/ardulink/core/events/CustomListener.html" title="interface in org.ardulink.core.events">CustomListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeListener-org.ardulink.core.events.EventListener-">removeListener</a></span>(<a href="../../../../org/ardulink/core/events/EventListener.html" title="interface in org.ardulink.core.events">EventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></code></td>
<td class="colLast"><span class="typeNameLabel">QosLink.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#removeRplyListener-org.ardulink.core.events.RplyListener-">removeRplyListener</a></span>(<a href="../../../../org/ardulink/core/events/RplyListener.html" title="interface in org.ardulink.core.events">RplyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a> with parameters of type <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/qos/ResponseAwaiter.html" title="class in org.ardulink.core.qos">ResponseAwaiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseAwaiter.</span><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/ResponseAwaiter.html#onLink-org.ardulink.core.Link-">onLink</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link)</code>
<div class="block">Do not reuse instances!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ardulink/core/qos/package-summary.html">org.ardulink.core.qos</a> with parameters of type <a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#QosLink-org.ardulink.core.Link-">QosLink</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/qos/QosLink.html#QosLink-org.ardulink.core.Link-long-java.util.concurrent.TimeUnit-">QosLink</a></span>(<a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Link</a>&nbsp;link,
       long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ardulink/core/Link.html" title="interface in org.ardulink.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
