<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.proto.api (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ardulink/core/proto/api/package-summary.html" target="classFrame">org.ardulink.core.proto.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageIdHolder.html" title="interface in org.ardulink.core.proto.api" target="classFrame"><span class="interfaceName">MessageIdHolder</span></a></li>
<li><a href="Protocol.html" title="interface in org.ardulink.core.proto.api" target="classFrame"><span class="interfaceName">Protocol</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageIdHolders.html" title="class in org.ardulink.core.proto.api" target="classFrame">MessageIdHolders</a></li>
<li><a href="MessageIdHolders.MessageIdHolderInvocationHandler.html" title="class in org.ardulink.core.proto.api" target="classFrame">MessageIdHolders.MessageIdHolderInvocationHandler</a></li>
<li><a href="Protocols.html" title="class in org.ardulink.core.proto.api" target="classFrame">Protocols</a></li>
</ul>
</div>
</body>
</html>
