<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/proto/api/MessageIdHolders.MessageIdHolderInvocationHandler.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ardulink/core/proto/api/Protocols.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/api/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.proto.api</div>
<h2 title="Interface Protocol" class="title">Interface Protocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/ardulink/core/proto/impl/ArdulinkProtocol2.html" title="class in org.ardulink.core.proto.impl">ArdulinkProtocol2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Protocol</span></pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessage.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#fromDevice-byte:A-">fromDevice</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#getSeparator--">getSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageCustom-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageCustom</a>&nbsp;custom)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageKeyPress-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageKeyPress</a>&nbsp;keyPress)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>&nbsp;noTone)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessagePinStateChange-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessagePinStateChange</a>&nbsp;pinStateChange)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStartListening-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStartListening</a>&nbsp;startListening)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStopListening-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStopListening</a>&nbsp;stopListening)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/api/Protocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageTone-">toDevice</a></span>(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageTone</a>&nbsp;tone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>byte[]&nbsp;getSeparator()</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageStartListening-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStartListening</a>&nbsp;startListening)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageStopListening-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStopListening</a>&nbsp;stopListening)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessagePinStateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessagePinStateChange</a>&nbsp;pinStateChange)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageKeyPress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageKeyPress</a>&nbsp;keyPress)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageTone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageTone</a>&nbsp;tone)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>&nbsp;noTone)</pre>
</li>
</ul>
<a name="toDevice-org.ardulink.core.messages.api.ToDeviceMessageCustom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDevice</h4>
<pre>byte[]&nbsp;toDevice(<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageCustom</a>&nbsp;custom)</pre>
</li>
</ul>
<a name="fromDevice-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromDevice</h4>
<pre><a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessage.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessage</a>&nbsp;fromDevice(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/proto/api/MessageIdHolders.MessageIdHolderInvocationHandler.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ardulink/core/proto/api/Protocols.html" title="class in org.ardulink.core.proto.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/api/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
