<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.messages.api (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ardulink/core/messages/api/package-summary.html" target="classFrame">org.ardulink.core.messages.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FromDeviceMessage.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessage</span></a></li>
<li><a href="FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageCustom</span></a></li>
<li><a href="FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessagePinStateChanged</span></a></li>
<li><a href="FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageReady</span></a></li>
<li><a href="FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">FromDeviceMessageReply</span></a></li>
<li><a href="Message.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="ToDeviceMessage.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessage</span></a></li>
<li><a href="ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageCustom</span></a></li>
<li><a href="ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageKeyPress</span></a></li>
<li><a href="ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageNoTone</span></a></li>
<li><a href="ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessagePinStateChange</span></a></li>
<li><a href="ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageStartListening</span></a></li>
<li><a href="ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageStopListening</span></a></li>
<li><a href="ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api" target="classFrame"><span class="interfaceName">ToDeviceMessageTone</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinkMessageAdapter.html" title="class in org.ardulink.core.messages.api" target="classFrame">LinkMessageAdapter</a></li>
</ul>
</div>
</body>
</html>
