<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:09 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkManager.ConfigAttribute (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkManager.ConfigAttribute (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkManager.ConfigAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/linkmanager/LinkManager.html" title="class in org.ardulink.core.linkmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" target="_top">Frames</a></li>
<li><a href="LinkManager.ConfigAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.linkmanager</div>
<h2 title="Interface LinkManager.ConfigAttribute" class="title">Interface LinkManager.ConfigAttribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/ardulink/core/linkmanager/LinkManager.html" title="class in org.ardulink.core.linkmanager">LinkManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">LinkManager.ConfigAttribute</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#choiceDependsOn--">choiceDependsOn</a></span>()</code>
<div class="block">If the attribute's choice depends on other attribute (the choice can
 not be determined before those attributes are filled) those
 attributes are returned otherwise an empty array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getChoiceValues--">getChoiceValues</a></span>()</code>
<div class="block">Returns the choice values (if any) of this attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ValidationInfo.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ValidationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getValidationInfo--">getValidationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of this attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#hasChoiceValues--">hasChoiceValues</a></span>()</code>
<div class="block">Returns <code>true</code> if this attribute has predefined choice
 values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the new value of this attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>static final&nbsp;<a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>[] EMPTY_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this attribute. If there is a localized name
 available the localized named is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this attribute</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this attribute. If there is a localized
 description available <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of this attribute</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Returns the type of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the current value of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the new value of this attribute. If this attribute
 hasChoiceValues only one of those values can be set!</div>
</li>
</ul>
<a name="hasChoiceValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChoiceValues</h4>
<pre>boolean&nbsp;hasChoiceValues()</pre>
<div class="block">Returns <code>true</code> if this attribute has predefined choice
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this attribute has predefined choice
         values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#getChoiceValues--"><code>getChoiceValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="choiceDependsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceDependsOn</h4>
<pre><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ConfigAttribute</a>[]&nbsp;choiceDependsOn()</pre>
<div class="block">If the attribute's choice depends on other attribute (the choice can
 not be determined before those attributes are filled) those
 attributes are returned otherwise an empty array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dependencies or empty array</dd>
</dl>
</li>
</ul>
<a name="getChoiceValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceValues</h4>
<pre>java.lang.Object[]&nbsp;getChoiceValues()</pre>
<div class="block">Returns the choice values (if any) of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available choice values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html#hasChoiceValues--"><code>hasChoiceValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationInfo</h4>
<pre><a href="../../../../org/ardulink/core/linkmanager/LinkManager.ValidationInfo.html" title="interface in org.ardulink.core.linkmanager">LinkManager.ValidationInfo</a>&nbsp;getValidationInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkManager.ConfigAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/linkmanager/LinkManager.html" title="class in org.ardulink.core.linkmanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/ardulink/core/linkmanager/LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/linkmanager/LinkManager.ConfigAttribute.html" target="_top">Frames</a></li>
<li><a href="LinkManager.ConfigAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
