<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.linkmanager (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ardulink/core/linkmanager/package-summary.html" target="classFrame">org.ardulink.core.linkmanager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LinkConfig.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkConfig</span></a></li>
<li><a href="LinkFactory.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkFactory</span></a></li>
<li><a href="LinkManager.ConfigAttribute.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.ConfigAttribute</span></a></li>
<li><a href="LinkManager.Configurer.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.Configurer</span></a></li>
<li><a href="LinkManager.NumberValidationInfo.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.NumberValidationInfo</span></a></li>
<li><a href="LinkManager.ValidationInfo.html" title="interface in org.ardulink.core.linkmanager" target="classFrame"><span class="interfaceName">LinkManager.ValidationInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinkManager.html" title="class in org.ardulink.core.linkmanager" target="classFrame">LinkManager</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="LinkConfig.ChoiceFor.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.ChoiceFor</a></li>
<li><a href="LinkConfig.I18n.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.I18n</a></li>
<li><a href="LinkConfig.Named.html" title="annotation in org.ardulink.core.linkmanager" target="classFrame">LinkConfig.Named</a></li>
</ul>
</div>
</body>
</html>
