<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALProtoBuilder.ALPProtocolKey (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALProtoBuilder.ALPProtocolKey (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALProtoBuilder.ALPProtocolKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ardulink/core/proto/impl/ArdulinkProtocol2.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" target="_top">Frames</a></li>
<li><a href="ALProtoBuilder.ALPProtocolKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.proto.impl</div>
<h2 title="Enum ALProtoBuilder.ALPProtocolKey" class="title">Enum ALProtoBuilder.ALPProtocolKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.proto.impl.ALProtoBuilder.ALPProtocolKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ALProtoBuilder.ALPProtocolKey</span>
extends java.lang.Enum&lt;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#ANALOG_PIN_READ">ANALOG_PIN_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#CHAR_PRESSED">CHAR_PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#CUSTOM_EVENT">CUSTOM_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#CUSTOM_MESSAGE">CUSTOM_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#DIGITAL_PIN_READ">DIGITAL_PIN_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#NOTONE">NOTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#POWER_PIN_INTENSITY">POWER_PIN_INTENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#POWER_PIN_SWITCH">POWER_PIN_SWITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#READY">READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#RPLY">RPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#START_LISTENING_ANALOG">START_LISTENING_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#START_LISTENING_DIGITAL">START_LISTENING_DIGITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#STOP_LISTENING_ANALOG">STOP_LISTENING_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#STOP_LISTENING_DIGITAL">STOP_LISTENING_DIGITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#TONE">TONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.ardulink.util.Optional&lt;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="POWER_PIN_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_PIN_SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> POWER_PIN_SWITCH</pre>
</li>
</ul>
<a name="POWER_PIN_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_PIN_INTENSITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> POWER_PIN_INTENSITY</pre>
</li>
</ul>
<a name="DIGITAL_PIN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_PIN_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> DIGITAL_PIN_READ</pre>
</li>
</ul>
<a name="ANALOG_PIN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_PIN_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> ANALOG_PIN_READ</pre>
</li>
</ul>
<a name="START_LISTENING_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LISTENING_DIGITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> START_LISTENING_DIGITAL</pre>
</li>
</ul>
<a name="START_LISTENING_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LISTENING_ANALOG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> START_LISTENING_ANALOG</pre>
</li>
</ul>
<a name="STOP_LISTENING_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_LISTENING_DIGITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> STOP_LISTENING_DIGITAL</pre>
</li>
</ul>
<a name="STOP_LISTENING_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_LISTENING_ANALOG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> STOP_LISTENING_ANALOG</pre>
</li>
</ul>
<a name="CHAR_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_PRESSED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> CHAR_PRESSED</pre>
</li>
</ul>
<a name="TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> TONE</pre>
</li>
</ul>
<a name="NOTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> NOTONE</pre>
</li>
</ul>
<a name="CUSTOM_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> CUSTOM_MESSAGE</pre>
</li>
</ul>
<a name="RPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> RPLY</pre>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> READY</pre>
</li>
</ul>
<a name="CUSTOM_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a> CUSTOM_EVENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ALProtoBuilder.ALPProtocolKey c : ALProtoBuilder.ALPProtocolKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;org.ardulink.util.Optional&lt;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&gt;&nbsp;fromString(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALProtoBuilder.ALPProtocolKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/ardulink/core/proto/impl/ArdulinkProtocol2.html" title="class in org.ardulink.core.proto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" target="_top">Frames</a></li>
<li><a href="ALProtoBuilder.ALPProtocolKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
