<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ALProtoBuilder (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALProtoBuilder (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALProtoBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/impl/ALProtoBuilder.html" target="_top">Frames</a></li>
<li><a href="ALProtoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.proto.impl</div>
<h2 title="Class ALProtoBuilder" class="title">Class ALProtoBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.proto.impl.ALProtoBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALProtoBuilder</span>
extends java.lang.Object</pre>
<div class="block"><h3><a href="http://www.ardulink.org/" target="_parent">Ardulink</a></h3> <p>v2.0.1 Phoenix</p>
 
 project Ardulink http://www.ardulink.org/
 
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#alpProtocolMessage-org.ardulink.core.proto.impl.ALProtoBuilder.ALPProtocolKey-">alpProtocolMessage</a></span>(<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#arduinoCommand-java.lang.String-">arduinoCommand</a></span>(java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#forChar-char-">forChar</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#forPin-int-">forPin</a></span>(int&nbsp;pin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#usingMessageId-java.lang.Long-">usingMessageId</a></span>(java.lang.Long&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#withoutValue--">withoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#withState-boolean-">withState</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#withValue-java.lang.Object-">withValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html#withValues-java.lang.String...-">withValues</a></span>(java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alpProtocolMessage-org.ardulink.core.proto.impl.ALProtoBuilder.ALPProtocolKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpProtocolMessage</h4>
<pre>public static&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a>&nbsp;alpProtocolMessage(<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl">ALProtoBuilder.ALPProtocolKey</a>&nbsp;command)</pre>
</li>
</ul>
<a name="arduinoCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arduinoCommand</h4>
<pre>public static&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a>&nbsp;arduinoCommand(java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="withoutValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;withoutValue()</pre>
</li>
</ul>
<a name="withValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;withValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="withValues-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;withValues(java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="withState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;java.lang.String&nbsp;withState(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="forPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPin</h4>
<pre>public&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a>&nbsp;forPin(int&nbsp;pin)</pre>
</li>
</ul>
<a name="forChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forChar</h4>
<pre>public&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a>&nbsp;forChar(char&nbsp;ch)</pre>
</li>
</ul>
<a name="usingMessageId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usingMessageId</h4>
<pre>public&nbsp;<a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.html" title="class in org.ardulink.core.proto.impl">ALProtoBuilder</a>&nbsp;usingMessageId(java.lang.Long&nbsp;messageId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALProtoBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ardulink/core/proto/impl/ALProtoBuilder.ALPProtocolKey.html" title="enum in org.ardulink.core.proto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/proto/impl/ALProtoBuilder.html" target="_top">Frames</a></li>
<li><a href="ALProtoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
