<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:54:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanProperties.DefaultAttribute (ardulink-core-beans 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanProperties.DefaultAttribute (ardulink-core-beans 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanProperties.DefaultAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" target="_top">Frames</a></li>
<li><a href="BeanProperties.DefaultAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ardulink.core.beans</div>
<h2 title="Class BeanProperties.DefaultAttribute" class="title">Class BeanProperties.DefaultAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ardulink.core.beans.BeanProperties.DefaultAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/ardulink/core/beans/BeanProperties.html" title="class in org.ardulink.core.beans">BeanProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BeanProperties.DefaultAttribute</span>
extends java.lang.Object
implements <a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.ardulink.core.beans.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ardulink.core.beans.<a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></h3>
<code><a href="../../../../org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans">Attribute.AttributeReader</a>, <a href="../../../../org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans">Attribute.AttributeWriter</a>, <a href="../../../../org/ardulink/core/beans/Attribute.TypedAttributeProvider.html" title="interface in org.ardulink.core.beans">Attribute.TypedAttributeProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#DefaultAttribute-java.lang.String-java.lang.Class-org.ardulink.core.beans.Attribute.AttributeReader-org.ardulink.core.beans.Attribute.AttributeWriter-">DefaultAttribute</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&lt;?&gt;&nbsp;type,
                <a href="../../../../org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans">Attribute.AttributeReader</a>&nbsp;reader,
                <a href="../../../../org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans">Attribute.AttributeWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#canRead--">canRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#canWrite--">canWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#readValue--">readValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ardulink/core/beans/BeanProperties.DefaultAttribute.html#writeValue-java.lang.Object-">writeValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAttribute-java.lang.String-java.lang.Class-org.ardulink.core.beans.Attribute.AttributeReader-org.ardulink.core.beans.Attribute.AttributeWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAttribute</h4>
<pre>public&nbsp;DefaultAttribute(java.lang.String&nbsp;name,
                        java.lang.Class&lt;?&gt;&nbsp;type,
                        <a href="../../../../org/ardulink/core/beans/Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans">Attribute.AttributeReader</a>&nbsp;reader,
                        <a href="../../../../org/ardulink/core/beans/Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans">Attribute.AttributeWriter</a>&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#canRead--">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="readValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readValue()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#readValue--">readValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#canWrite--">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="writeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(java.lang.Object&nbsp;value)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#writeValue-java.lang.Object-">writeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.annotation.Annotation[]&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#getAnnotations--">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getAnnotation(java.lang.Class&lt;T&gt;&nbsp;annotationClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ardulink/core/beans/Attribute.html#getAnnotation-java.lang.Class-">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ardulink/core/beans/Attribute.html" title="interface in org.ardulink.core.beans">Attribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanProperties.DefaultAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ardulink/core/beans/BeanProperties.Builder.html" title="class in org.ardulink.core.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ardulink/core/beans/BeanProperties.DefaultAttribute.html" target="_top">Frames</a></li>
<li><a href="BeanProperties.DefaultAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
