<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:54:59 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.beans (ardulink-core-beans 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ardulink/core/beans/package-summary.html" target="classFrame">org.ardulink.core.beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in org.ardulink.core.beans" target="classFrame"><span class="interfaceName">Attribute</span></a></li>
<li><a href="Attribute.AttributeReader.html" title="interface in org.ardulink.core.beans" target="classFrame"><span class="interfaceName">Attribute.AttributeReader</span></a></li>
<li><a href="Attribute.AttributeWriter.html" title="interface in org.ardulink.core.beans" target="classFrame"><span class="interfaceName">Attribute.AttributeWriter</span></a></li>
<li><a href="Attribute.TypedAttributeProvider.html" title="interface in org.ardulink.core.beans" target="classFrame"><span class="interfaceName">Attribute.TypedAttributeProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeanProperties.html" title="class in org.ardulink.core.beans" target="classFrame">BeanProperties</a></li>
<li><a href="BeanProperties.Builder.html" title="class in org.ardulink.core.beans" target="classFrame">BeanProperties.Builder</a></li>
<li><a href="BeanProperties.DefaultAttribute.html" title="class in org.ardulink.core.beans" target="classFrame">BeanProperties.DefaultAttribute</a></li>
</ul>
</div>
</body>
</html>
