<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.messages.impl Class Hierarchy (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ardulink.core.messages.impl Class Hierarchy (ardulink-core-base 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/messages/events/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/ardulink/core/proto/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/messages/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ardulink.core.messages.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultFromDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageCustom</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageCustom</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultFromDeviceMessagePinStateChanged.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessagePinStateChanged</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessagePinStateChanged.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessagePinStateChanged</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultFromDeviceMessageReady.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageReady</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessageReady.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageReady</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultFromDeviceMessageReply.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultFromDeviceMessageReply</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/FromDeviceMessageReply.html" title="interface in org.ardulink.core.messages.api">FromDeviceMessageReply</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageCustom</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageCustom.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageCustom</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageKeyPress.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageKeyPress</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageKeyPress.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageKeyPress</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageNoTone.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageNoTone</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageNoTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageNoTone</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessagePinStateChange.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessagePinStateChange</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessagePinStateChange.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessagePinStateChange</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageStartListening.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageStartListening</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStartListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStartListening</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageStopListening.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageStopListening</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageStopListening.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageStopListening</a>)</li>
<li type="circle">org.ardulink.core.messages.impl.<a href="../../../../../org/ardulink/core/messages/impl/DefaultToDeviceMessageTone.html" title="class in org.ardulink.core.messages.impl"><span class="typeNameLink">DefaultToDeviceMessageTone</span></a> (implements org.ardulink.core.messages.api.<a href="../../../../../org/ardulink/core/messages/api/ToDeviceMessageTone.html" title="interface in org.ardulink.core.messages.api">ToDeviceMessageTone</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ardulink/core/messages/events/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/ardulink/core/proto/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ardulink/core/messages/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
