<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.ardulink.core.messages.impl (ardulink-core-base 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ardulink/core/messages/impl/package-summary.html" target="classFrame">org.ardulink.core.messages.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultFromDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageCustom</a></li>
<li><a href="DefaultFromDeviceMessagePinStateChanged.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessagePinStateChanged</a></li>
<li><a href="DefaultFromDeviceMessageReady.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageReady</a></li>
<li><a href="DefaultFromDeviceMessageReply.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultFromDeviceMessageReply</a></li>
<li><a href="DefaultToDeviceMessageCustom.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageCustom</a></li>
<li><a href="DefaultToDeviceMessageKeyPress.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageKeyPress</a></li>
<li><a href="DefaultToDeviceMessageNoTone.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageNoTone</a></li>
<li><a href="DefaultToDeviceMessagePinStateChange.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessagePinStateChange</a></li>
<li><a href="DefaultToDeviceMessageStartListening.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageStartListening</a></li>
<li><a href="DefaultToDeviceMessageStopListening.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageStopListening</a></li>
<li><a href="DefaultToDeviceMessageTone.html" title="class in org.ardulink.core.messages.impl" target="classFrame">DefaultToDeviceMessageTone</a></li>
</ul>
</div>
</body>
</html>
