<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Nov 05 18:55:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ardulink-core-digispark 2.0.1 API)</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ardulink-core-digispark 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/digispark/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/digispark/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkConnection.html#close--">close()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkConnection.html" title="class in org.ardulink.core.digispark">DigisparkConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/ardulink/core/digispark/DigisparkConnection.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">DigisparkConnection</span></a> - Class in <a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkConnection.html#DigisparkConnection-org.ardulink.core.digispark.DigisparkLinkConfig-">DigisparkConnection(DigisparkLinkConfig)</a></span> - Constructor for class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkConnection.html" title="class in org.ardulink.core.digispark">DigisparkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/digispark/DigisparkDiscoveryUtil.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">DigisparkDiscoveryUtil</span></a> - Class in <a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkDiscoveryUtil.html#DigisparkDiscoveryUtil--">DigisparkDiscoveryUtil()</a></span> - Constructor for class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkDiscoveryUtil.html" title="class in org.ardulink.core.digispark">DigisparkDiscoveryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">DigisparkLinkConfig</span></a> - Class in <a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#DigisparkLinkConfig--">DigisparkLinkConfig()</a></span> - Constructor for class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">DigisparkLinkFactory</span></a> - Class in <a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkFactory.html#DigisparkLinkFactory--">DigisparkLinkFactory()</a></span> - Constructor for class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark">DigisparkLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#fromDevice-byte:A-">fromDevice(byte[])</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#getDeviceName--">getDeviceName()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkDiscoveryUtil.html#getDevices--">getDevices()</a></span> - Static method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkDiscoveryUtil.html" title="class in org.ardulink.core.digispark">DigisparkDiscoveryUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkFactory.html#getName--">getName()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark">DigisparkLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#getName--">getName()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#getProto--">getProto()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#getSeparator--">getSeparator()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#instance--">instance()</a></span> - Static method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#listdeviceNames--">listdeviceNames()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkFactory.html#newLink-org.ardulink.core.digispark.DigisparkLinkConfig-">newLink(DigisparkLinkConfig)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark">DigisparkLinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkFactory.html#newLinkConfig--">newLinkConfig()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkFactory.html" title="class in org.ardulink.core.digispark">DigisparkLinkFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a> - package org.ardulink.core.digispark</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#protos--">protos()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkLinkConfig.html#setProto-org.ardulink.core.proto.api.Protocol-">setProto(Protocol)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkLinkConfig.html" title="class in org.ardulink.core.digispark">DigisparkLinkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark"><span class="typeNameLink">SimpleDigisparkProtocol</span></a> - Class in <a href="org/ardulink/core/digispark/package-summary.html">org.ardulink.core.digispark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#SimpleDigisparkProtocol--">SimpleDigisparkProtocol()</a></span> - Constructor for class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStartListening-">toDevice(ToDeviceMessageStartListening)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageStopListening-">toDevice(ToDeviceMessageStopListening)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessagePinStateChange-">toDevice(ToDeviceMessagePinStateChange)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageKeyPress-">toDevice(ToDeviceMessageKeyPress)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageTone-">toDevice(ToDeviceMessageTone)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageNoTone-">toDevice(ToDeviceMessageNoTone)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toDevice-org.ardulink.core.messages.api.ToDeviceMessageCustom-">toDevice(ToDeviceMessageCustom)</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html#toString--">toString()</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/SimpleDigisparkProtocol.html" title="class in org.ardulink.core.digispark">SimpleDigisparkProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ardulink/core/digispark/DigisparkConnection.html#write-byte:A-">write(byte[])</a></span> - Method in class org.ardulink.core.digispark.<a href="org/ardulink/core/digispark/DigisparkConnection.html" title="class in org.ardulink.core.digispark">DigisparkConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ardulink/core/digispark/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ardulink/core/digispark/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
